/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pm4py/utils.py:1027: UserWarning: Install the optional requirement `r4pm` to import/export files faster. `rustxes` remains supported as a fallback.
  warnings.warn(

parsing log, completed traces ::   0%|          | 0/1050 [00:00<?, ?it/s]
parsing log, completed traces ::  24%|██▎       | 249/1050 [00:00<00:00, 2487.94it/s]
parsing log, completed traces ::  54%|█████▎    | 562/1050 [00:00<00:00, 2861.29it/s]
parsing log, completed traces ::  84%|████████▍ | 882/1050 [00:00<00:00, 3012.79it/s]
parsing log, completed traces :: 100%|██████████| 1050/1050 [00:00<00:00, 2989.05it/s]
=== Aggregate metrics for Inductive Miner ===

replaying log with TBR, completed traces ::   0%|          | 0/846 [00:00<?, ?it/s]
replaying log with TBR, completed traces ::  12%|█▏        | 99/846 [00:00<00:00, 985.34it/s]
replaying log with TBR, completed traces ::  25%|██▌       | 214/846 [00:00<00:00, 1076.44it/s]
replaying log with TBR, completed traces ::  38%|███▊      | 322/846 [00:00<00:00, 1000.48it/s]
replaying log with TBR, completed traces ::  50%|█████     | 423/846 [00:00<00:00, 998.41it/s] 
replaying log with TBR, completed traces ::  63%|██████▎   | 529/846 [00:00<00:00, 1019.80it/s]
replaying log with TBR, completed traces ::  75%|███████▍  | 632/846 [00:00<00:00, 996.00it/s] 
replaying log with TBR, completed traces ::  88%|████████▊ | 747/846 [00:00<00:00, 1042.91it/s]
replaying log with TBR, completed traces :: 100%|██████████| 846/846 [00:00<00:00, 1031.32it/s]
TBR fitness dict: {'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0}

aligning log, completed variants ::   0%|          | 0/846 [00:00<?, ?it/s]
aligning log, completed variants ::   0%|          | 1/846 [00:00<03:05,  4.57it/s]
aligning log, completed variants ::   0%|          | 2/846 [00:00<02:42,  5.19it/s]
aligning log, completed variants ::   0%|          | 3/846 [00:00<04:00,  3.51it/s]
aligning log, completed variants ::   1%|          | 5/846 [00:01<04:11,  3.34it/s]
aligning log, completed variants ::   1%|          | 6/846 [00:01<04:01,  3.48it/s]
aligning log, completed variants ::   1%|          | 7/846 [00:03<08:23,  1.67it/s]
aligning log, completed variants ::   1%|          | 8/846 [00:03<09:29,  1.47it/s]
aligning log, completed variants ::   1%|          | 9/846 [00:04<10:11,  1.37it/s]
aligning log, completed variants ::   1%|          | 10/846 [00:05<09:06,  1.53it/s]
aligning log, completed variants ::   1%|▏         | 11/846 [00:05<07:58,  1.74it/s]
aligning log, completed variants ::   1%|▏         | 12/846 [00:05<06:48,  2.04it/s]
aligning log, completed variants ::   2%|▏         | 14/846 [00:06<05:45,  2.41it/s]
aligning log, completed variants ::   2%|▏         | 15/846 [00:07<07:01,  1.97it/s]
aligning log, completed variants ::   2%|▏         | 16/846 [00:07<07:05,  1.95it/s]
aligning log, completed variants ::   2%|▏         | 17/846 [00:08<06:44,  2.05it/s]
aligning log, completed variants ::   2%|▏         | 18/846 [00:08<06:18,  2.19it/s]
aligning log, completed variants ::   2%|▏         | 19/846 [00:09<06:04,  2.27it/s]
aligning log, completed variants ::   2%|▏         | 21/846 [00:09<04:54,  2.80it/s]
aligning log, completed variants ::   3%|▎         | 23/846 [00:10<04:18,  3.18it/s]
aligning log, completed variants ::   3%|▎         | 24/846 [00:10<05:06,  2.68it/s]
aligning log, completed variants ::   3%|▎         | 26/846 [00:11<04:04,  3.35it/s]
aligning log, completed variants ::   3%|▎         | 27/846 [00:11<03:33,  3.84it/s]
aligning log, completed variants ::   3%|▎         | 28/846 [00:11<03:19,  4.09it/s]
aligning log, completed variants ::   4%|▎         | 30/846 [00:11<03:43,  3.66it/s]
aligning log, completed variants ::   4%|▎         | 31/846 [00:12<04:52,  2.79it/s]
aligning log, completed variants ::   4%|▍         | 32/846 [00:13<07:35,  1.79it/s]
aligning log, completed variants ::   4%|▍         | 33/846 [00:14<07:27,  1.82it/s]
aligning log, completed variants ::   4%|▍         | 34/846 [00:14<07:23,  1.83it/s]
aligning log, completed variants ::   4%|▍         | 35/846 [00:14<05:44,  2.36it/s]
aligning log, completed variants ::   4%|▍         | 36/846 [00:15<04:30,  2.99it/s]
aligning log, completed variants ::   4%|▍         | 37/846 [00:15<04:51,  2.77it/s]
aligning log, completed variants ::   4%|▍         | 38/846 [00:16<06:13,  2.16it/s]
aligning log, completed variants ::   5%|▍         | 39/846 [00:19<18:45,  1.40s/it]
aligning log, completed variants ::   5%|▍         | 40/846 [00:20<15:12,  1.13s/it]
aligning log, completed variants ::   5%|▍         | 41/846 [00:21<13:23,  1.00it/s]
aligning log, completed variants ::   5%|▍         | 42/846 [00:21<10:36,  1.26it/s]
aligning log, completed variants ::   5%|▌         | 43/846 [00:21<07:54,  1.69it/s]
aligning log, completed variants ::   5%|▌         | 44/846 [00:22<09:47,  1.36it/s]
aligning log, completed variants ::   5%|▌         | 45/846 [00:22<08:43,  1.53it/s]
aligning log, completed variants ::   5%|▌         | 46/846 [00:23<09:35,  1.39it/s]
aligning log, completed variants ::   6%|▌         | 47/846 [00:24<09:14,  1.44it/s]
aligning log, completed variants ::   6%|▌         | 48/846 [00:25<08:48,  1.51it/s]
aligning log, completed variants ::   6%|▌         | 50/846 [00:25<06:41,  1.98it/s]
aligning log, completed variants ::   6%|▌         | 51/846 [00:26<07:38,  1.74it/s]
aligning log, completed variants ::   6%|▌         | 52/846 [00:26<06:10,  2.14it/s]
aligning log, completed variants ::   6%|▋         | 53/846 [00:27<05:39,  2.34it/s]
aligning log, completed variants ::   6%|▋         | 54/846 [00:27<07:01,  1.88it/s]
aligning log, completed variants ::   7%|▋         | 55/846 [00:28<07:13,  1.83it/s]
aligning log, completed variants ::   7%|▋         | 56/846 [00:28<06:48,  1.93it/s]
aligning log, completed variants ::   7%|▋         | 57/846 [00:30<10:29,  1.25it/s]
aligning log, completed variants ::   7%|▋         | 58/846 [00:31<10:25,  1.26it/s]
aligning log, completed variants ::   7%|▋         | 59/846 [00:31<09:13,  1.42it/s]
aligning log, completed variants ::   7%|▋         | 60/846 [00:32<08:30,  1.54it/s]
aligning log, completed variants ::   7%|▋         | 61/846 [00:32<08:05,  1.62it/s]
aligning log, completed variants ::   7%|▋         | 62/846 [00:32<06:23,  2.04it/s]
aligning log, completed variants ::   7%|▋         | 63/846 [00:33<06:30,  2.01it/s]
aligning log, completed variants ::   8%|▊         | 65/846 [00:33<04:25,  2.94it/s]
aligning log, completed variants ::   8%|▊         | 66/846 [00:34<05:07,  2.54it/s]
aligning log, completed variants ::   8%|▊         | 67/846 [00:34<04:56,  2.63it/s]
aligning log, completed variants ::   8%|▊         | 69/846 [00:35<04:46,  2.72it/s]
aligning log, completed variants ::   8%|▊         | 70/846 [00:35<05:49,  2.22it/s]
aligning log, completed variants ::   8%|▊         | 71/846 [00:36<05:48,  2.22it/s]
aligning log, completed variants ::   9%|▊         | 72/846 [00:36<05:24,  2.39it/s]
aligning log, completed variants ::   9%|▊         | 73/846 [00:37<06:07,  2.10it/s]
aligning log, completed variants ::   9%|▊         | 74/846 [00:38<06:57,  1.85it/s]
aligning log, completed variants ::   9%|▉         | 75/846 [00:38<06:29,  1.98it/s]
aligning log, completed variants ::   9%|▉         | 76/846 [00:38<06:21,  2.02it/s]
aligning log, completed variants ::   9%|▉         | 77/846 [00:39<07:12,  1.78it/s]
aligning log, completed variants ::   9%|▉         | 78/846 [00:40<06:13,  2.05it/s]
aligning log, completed variants ::   9%|▉         | 80/846 [00:40<03:55,  3.25it/s]
aligning log, completed variants ::  10%|▉         | 81/846 [00:40<04:42,  2.71it/s]
aligning log, completed variants ::  10%|▉         | 82/846 [00:41<06:04,  2.10it/s]
aligning log, completed variants ::  10%|▉         | 83/846 [00:42<06:07,  2.08it/s]
aligning log, completed variants ::  10%|▉         | 84/846 [00:42<05:06,  2.48it/s]
aligning log, completed variants ::  10%|█         | 85/846 [00:42<05:35,  2.27it/s]
aligning log, completed variants ::  10%|█         | 86/846 [00:43<05:54,  2.14it/s]
aligning log, completed variants ::  10%|█         | 87/846 [00:44<06:50,  1.85it/s]
aligning log, completed variants ::  10%|█         | 88/846 [00:44<08:18,  1.52it/s]
aligning log, completed variants ::  11%|█         | 89/846 [00:45<07:13,  1.75it/s]
aligning log, completed variants ::  11%|█         | 90/846 [00:45<06:03,  2.08it/s]
aligning log, completed variants ::  11%|█         | 91/846 [00:46<06:59,  1.80it/s]
aligning log, completed variants ::  11%|█         | 92/846 [00:46<06:40,  1.88it/s]
aligning log, completed variants ::  11%|█         | 93/846 [00:47<05:53,  2.13it/s]
aligning log, completed variants ::  11%|█         | 94/846 [00:47<06:45,  1.86it/s]
aligning log, completed variants ::  11%|█         | 95/846 [00:48<05:52,  2.13it/s]
aligning log, completed variants ::  11%|█▏        | 96/846 [00:48<04:37,  2.70it/s]
aligning log, completed variants ::  11%|█▏        | 97/846 [00:48<05:27,  2.28it/s]
aligning log, completed variants ::  12%|█▏        | 99/846 [00:49<03:19,  3.75it/s]
aligning log, completed variants ::  12%|█▏        | 100/846 [00:49<04:35,  2.71it/s]
aligning log, completed variants ::  12%|█▏        | 101/846 [00:49<04:09,  2.99it/s]
aligning log, completed variants ::  12%|█▏        | 102/846 [00:50<04:22,  2.84it/s]
aligning log, completed variants ::  12%|█▏        | 103/846 [00:50<03:55,  3.16it/s]
aligning log, completed variants ::  12%|█▏        | 105/846 [00:50<03:10,  3.89it/s]
aligning log, completed variants ::  13%|█▎        | 106/846 [00:51<03:18,  3.72it/s]
aligning log, completed variants ::  13%|█▎        | 107/846 [00:51<03:57,  3.11it/s]
aligning log, completed variants ::  13%|█▎        | 109/846 [00:52<03:32,  3.47it/s]
aligning log, completed variants ::  13%|█▎        | 110/846 [00:52<04:55,  2.49it/s]
aligning log, completed variants ::  13%|█▎        | 111/846 [00:53<05:19,  2.30it/s]
aligning log, completed variants ::  13%|█▎        | 112/846 [00:53<05:02,  2.43it/s]
aligning log, completed variants ::  13%|█▎        | 113/846 [00:54<05:01,  2.43it/s]
aligning log, completed variants ::  13%|█▎        | 114/846 [00:55<07:47,  1.57it/s]
aligning log, completed variants ::  14%|█▎        | 115/846 [00:56<08:40,  1.40it/s]
aligning log, completed variants ::  14%|█▎        | 116/846 [00:56<07:36,  1.60it/s]
aligning log, completed variants ::  14%|█▍        | 117/846 [00:57<06:42,  1.81it/s]
aligning log, completed variants ::  14%|█▍        | 118/846 [00:57<06:39,  1.82it/s]
aligning log, completed variants ::  14%|█▍        | 119/846 [00:58<06:48,  1.78it/s]
aligning log, completed variants ::  14%|█▍        | 120/846 [00:58<06:21,  1.90it/s]
aligning log, completed variants ::  14%|█▍        | 121/846 [00:59<05:43,  2.11it/s]
aligning log, completed variants ::  14%|█▍        | 122/846 [00:59<05:32,  2.18it/s]
aligning log, completed variants ::  15%|█▍        | 123/846 [01:00<06:11,  1.95it/s]
aligning log, completed variants ::  15%|█▍        | 124/846 [01:00<05:33,  2.17it/s]
aligning log, completed variants ::  15%|█▍        | 125/846 [01:01<05:50,  2.06it/s]
aligning log, completed variants ::  15%|█▌        | 127/846 [01:01<03:28,  3.44it/s]
aligning log, completed variants ::  15%|█▌        | 128/846 [01:01<03:36,  3.31it/s]
aligning log, completed variants ::  15%|█▌        | 129/846 [01:02<04:41,  2.54it/s]
aligning log, completed variants ::  15%|█▌        | 130/846 [01:02<03:51,  3.10it/s]
aligning log, completed variants ::  15%|█▌        | 131/846 [01:02<03:33,  3.34it/s]
aligning log, completed variants ::  16%|█▌        | 132/846 [01:03<04:35,  2.59it/s]
aligning log, completed variants ::  16%|█▌        | 133/846 [01:04<06:18,  1.88it/s]
aligning log, completed variants ::  16%|█▌        | 134/846 [01:04<05:44,  2.07it/s]
aligning log, completed variants ::  16%|█▌        | 135/846 [01:04<04:44,  2.50it/s]
aligning log, completed variants ::  16%|█▌        | 136/846 [01:04<04:36,  2.56it/s]
aligning log, completed variants ::  16%|█▌        | 137/846 [01:05<05:02,  2.34it/s]
aligning log, completed variants ::  16%|█▋        | 138/846 [01:05<03:57,  2.98it/s]
aligning log, completed variants ::  16%|█▋        | 139/846 [01:05<03:11,  3.69it/s]
aligning log, completed variants ::  17%|█▋        | 141/846 [01:06<02:47,  4.22it/s]
aligning log, completed variants ::  17%|█▋        | 142/846 [01:06<03:56,  2.98it/s]
aligning log, completed variants ::  17%|█▋        | 143/846 [01:07<04:42,  2.49it/s]
aligning log, completed variants ::  17%|█▋        | 144/846 [01:07<04:24,  2.66it/s]
aligning log, completed variants ::  17%|█▋        | 145/846 [01:07<04:06,  2.84it/s]
aligning log, completed variants ::  17%|█▋        | 146/846 [01:08<04:01,  2.90it/s]
aligning log, completed variants ::  17%|█▋        | 147/846 [01:08<04:11,  2.78it/s]
aligning log, completed variants ::  17%|█▋        | 148/846 [01:08<03:40,  3.16it/s]
aligning log, completed variants ::  18%|█▊        | 149/846 [01:09<04:21,  2.66it/s]
aligning log, completed variants ::  18%|█▊        | 150/846 [01:10<08:12,  1.41it/s]
aligning log, completed variants ::  18%|█▊        | 152/846 [01:11<06:02,  1.91it/s]
aligning log, completed variants ::  18%|█▊        | 153/846 [01:11<05:44,  2.01it/s]
aligning log, completed variants ::  18%|█▊        | 154/846 [01:12<05:31,  2.09it/s]
aligning log, completed variants ::  18%|█▊        | 155/846 [01:12<05:13,  2.21it/s]
aligning log, completed variants ::  18%|█▊        | 156/846 [01:13<05:08,  2.23it/s]
aligning log, completed variants ::  19%|█▊        | 157/846 [01:13<05:55,  1.94it/s]
aligning log, completed variants ::  19%|█▊        | 158/846 [01:14<05:20,  2.14it/s]
aligning log, completed variants ::  19%|█▉        | 159/846 [01:14<05:00,  2.29it/s]
aligning log, completed variants ::  19%|█▉        | 160/846 [01:14<04:48,  2.38it/s]
aligning log, completed variants ::  19%|█▉        | 161/846 [01:15<04:24,  2.59it/s]
aligning log, completed variants ::  19%|█▉        | 162/846 [01:15<04:57,  2.30it/s]
aligning log, completed variants ::  19%|█▉        | 163/846 [01:16<05:08,  2.21it/s]
aligning log, completed variants ::  19%|█▉        | 164/846 [01:17<08:17,  1.37it/s]
aligning log, completed variants ::  20%|█▉        | 165/846 [01:18<07:39,  1.48it/s]
aligning log, completed variants ::  20%|█▉        | 166/846 [01:18<06:22,  1.78it/s]
aligning log, completed variants ::  20%|█▉        | 167/846 [01:18<04:54,  2.30it/s]
aligning log, completed variants ::  20%|█▉        | 168/846 [01:19<05:46,  1.95it/s]
aligning log, completed variants ::  20%|█▉        | 169/846 [01:19<05:11,  2.17it/s]
aligning log, completed variants ::  20%|██        | 170/846 [01:19<04:38,  2.42it/s]
aligning log, completed variants ::  20%|██        | 171/846 [01:20<05:00,  2.25it/s]
aligning log, completed variants ::  20%|██        | 172/846 [01:21<07:05,  1.58it/s]
aligning log, completed variants ::  20%|██        | 173/846 [01:21<06:20,  1.77it/s]
aligning log, completed variants ::  21%|██        | 174/846 [01:22<05:45,  1.94it/s]
aligning log, completed variants ::  21%|██        | 176/846 [01:23<04:57,  2.25it/s]
aligning log, completed variants ::  21%|██        | 177/846 [01:25<10:13,  1.09it/s]
aligning log, completed variants ::  21%|██        | 178/846 [01:25<08:54,  1.25it/s]
aligning log, completed variants ::  21%|██        | 179/846 [01:26<07:35,  1.46it/s]
aligning log, completed variants ::  21%|██▏       | 180/846 [01:26<06:07,  1.81it/s]
aligning log, completed variants ::  21%|██▏       | 181/846 [01:27<06:25,  1.73it/s]
aligning log, completed variants ::  22%|██▏       | 182/846 [01:27<06:58,  1.58it/s]
aligning log, completed variants ::  22%|██▏       | 183/846 [01:28<05:56,  1.86it/s]
aligning log, completed variants ::  22%|██▏       | 184/846 [01:28<05:08,  2.14it/s]
aligning log, completed variants ::  22%|██▏       | 185/846 [01:29<05:21,  2.06it/s]
aligning log, completed variants ::  22%|██▏       | 186/846 [01:29<04:16,  2.57it/s]
aligning log, completed variants ::  22%|██▏       | 187/846 [01:29<03:41,  2.98it/s]
aligning log, completed variants ::  22%|██▏       | 188/846 [01:29<03:52,  2.83it/s]
aligning log, completed variants ::  22%|██▏       | 190/846 [01:30<03:19,  3.29it/s]
aligning log, completed variants ::  23%|██▎       | 191/846 [01:30<02:52,  3.81it/s]
aligning log, completed variants ::  23%|██▎       | 192/846 [01:30<02:37,  4.16it/s]
aligning log, completed variants ::  23%|██▎       | 193/846 [01:30<02:49,  3.84it/s]
aligning log, completed variants ::  23%|██▎       | 194/846 [01:31<03:08,  3.47it/s]
aligning log, completed variants ::  23%|██▎       | 195/846 [01:31<03:42,  2.93it/s]
aligning log, completed variants ::  23%|██▎       | 196/846 [01:32<05:01,  2.16it/s]
aligning log, completed variants ::  23%|██▎       | 197/846 [01:33<05:32,  1.95it/s]
aligning log, completed variants ::  23%|██▎       | 198/846 [01:33<04:49,  2.24it/s]
aligning log, completed variants ::  24%|██▎       | 199/846 [01:33<04:58,  2.17it/s]
aligning log, completed variants ::  24%|██▎       | 200/846 [01:34<04:15,  2.53it/s]
aligning log, completed variants ::  24%|██▍       | 201/846 [01:34<04:38,  2.31it/s]
aligning log, completed variants ::  24%|██▍       | 202/846 [01:35<04:31,  2.37it/s]
aligning log, completed variants ::  24%|██▍       | 204/846 [01:35<03:20,  3.20it/s]
aligning log, completed variants ::  24%|██▍       | 205/846 [01:35<02:51,  3.73it/s]
aligning log, completed variants ::  24%|██▍       | 206/846 [01:36<03:40,  2.90it/s]
aligning log, completed variants ::  24%|██▍       | 207/846 [01:36<03:43,  2.86it/s]
aligning log, completed variants ::  25%|██▍       | 208/846 [01:37<04:51,  2.19it/s]
aligning log, completed variants ::  25%|██▍       | 210/846 [01:37<03:44,  2.83it/s]
aligning log, completed variants ::  25%|██▍       | 211/846 [01:38<03:46,  2.80it/s]
aligning log, completed variants ::  25%|██▌       | 212/846 [01:39<07:20,  1.44it/s]
aligning log, completed variants ::  25%|██▌       | 213/846 [01:40<07:42,  1.37it/s]
aligning log, completed variants ::  25%|██▌       | 214/846 [01:40<06:17,  1.68it/s]
aligning log, completed variants ::  25%|██▌       | 215/846 [01:41<05:55,  1.78it/s]
aligning log, completed variants ::  26%|██▌       | 216/846 [01:41<05:49,  1.80it/s]
aligning log, completed variants ::  26%|██▌       | 217/846 [01:42<05:19,  1.97it/s]
aligning log, completed variants ::  26%|██▌       | 218/846 [01:42<05:10,  2.02it/s]
aligning log, completed variants ::  26%|██▌       | 219/846 [01:42<04:30,  2.31it/s]
aligning log, completed variants ::  26%|██▌       | 220/846 [01:43<04:40,  2.24it/s]
aligning log, completed variants ::  26%|██▌       | 221/846 [01:43<04:44,  2.19it/s]
aligning log, completed variants ::  26%|██▌       | 222/846 [01:44<03:55,  2.65it/s]
aligning log, completed variants ::  26%|██▋       | 223/846 [01:44<03:41,  2.82it/s]
aligning log, completed variants ::  26%|██▋       | 224/846 [01:44<03:49,  2.71it/s]
aligning log, completed variants ::  27%|██▋       | 225/846 [01:45<03:51,  2.68it/s]
aligning log, completed variants ::  27%|██▋       | 226/846 [01:45<03:44,  2.76it/s]
aligning log, completed variants ::  27%|██▋       | 227/846 [01:45<03:19,  3.10it/s]
aligning log, completed variants ::  27%|██▋       | 228/846 [01:46<04:16,  2.41it/s]
aligning log, completed variants ::  27%|██▋       | 229/846 [01:46<03:50,  2.67it/s]
aligning log, completed variants ::  27%|██▋       | 230/846 [01:48<09:45,  1.05it/s]
aligning log, completed variants ::  27%|██▋       | 231/846 [01:49<08:04,  1.27it/s]
aligning log, completed variants ::  27%|██▋       | 232/846 [01:50<08:20,  1.23it/s]
aligning log, completed variants ::  28%|██▊       | 233/846 [01:50<06:23,  1.60it/s]
aligning log, completed variants ::  28%|██▊       | 234/846 [01:50<05:53,  1.73it/s]
aligning log, completed variants ::  28%|██▊       | 235/846 [01:51<04:53,  2.08it/s]
aligning log, completed variants ::  28%|██▊       | 236/846 [01:52<06:05,  1.67it/s]
aligning log, completed variants ::  28%|██▊       | 237/846 [01:52<05:38,  1.80it/s]
aligning log, completed variants ::  28%|██▊       | 238/846 [01:54<10:39,  1.05s/it]
aligning log, completed variants ::  28%|██▊       | 239/846 [01:54<08:09,  1.24it/s]
aligning log, completed variants ::  28%|██▊       | 240/846 [01:55<07:13,  1.40it/s]
aligning log, completed variants ::  28%|██▊       | 241/846 [01:56<06:51,  1.47it/s]
aligning log, completed variants ::  29%|██▊       | 242/846 [01:56<05:16,  1.91it/s]
aligning log, completed variants ::  29%|██▊       | 243/846 [01:57<08:52,  1.13it/s]
aligning log, completed variants ::  29%|██▉       | 244/846 [01:59<09:55,  1.01it/s]
aligning log, completed variants ::  29%|██▉       | 245/846 [02:00<09:42,  1.03it/s]
aligning log, completed variants ::  29%|██▉       | 246/846 [02:00<07:44,  1.29it/s]
aligning log, completed variants ::  29%|██▉       | 247/846 [02:00<06:53,  1.45it/s]
aligning log, completed variants ::  29%|██▉       | 249/846 [02:01<05:09,  1.93it/s]
aligning log, completed variants ::  30%|██▉       | 250/846 [02:01<04:16,  2.32it/s]
aligning log, completed variants ::  30%|██▉       | 251/846 [02:02<04:40,  2.12it/s]
aligning log, completed variants ::  30%|██▉       | 252/846 [02:02<03:52,  2.56it/s]
aligning log, completed variants ::  30%|██▉       | 253/846 [02:03<04:17,  2.30it/s]
aligning log, completed variants ::  30%|███       | 254/846 [02:03<04:24,  2.24it/s]
aligning log, completed variants ::  30%|███       | 255/846 [02:04<06:08,  1.61it/s]
aligning log, completed variants ::  30%|███       | 256/846 [02:04<05:29,  1.79it/s]
aligning log, completed variants ::  30%|███       | 257/846 [02:06<07:10,  1.37it/s]
aligning log, completed variants ::  30%|███       | 258/846 [02:06<07:00,  1.40it/s]
aligning log, completed variants ::  31%|███       | 259/846 [02:07<06:12,  1.58it/s]
aligning log, completed variants ::  31%|███       | 260/846 [02:08<09:31,  1.03it/s]
aligning log, completed variants ::  31%|███       | 261/846 [02:09<08:07,  1.20it/s]
aligning log, completed variants ::  31%|███       | 262/846 [02:10<07:18,  1.33it/s]
aligning log, completed variants ::  31%|███       | 263/846 [02:10<06:39,  1.46it/s]
aligning log, completed variants ::  31%|███       | 264/846 [02:11<06:03,  1.60it/s]
aligning log, completed variants ::  31%|███▏      | 265/846 [02:11<04:48,  2.02it/s]
aligning log, completed variants ::  31%|███▏      | 266/846 [02:11<04:50,  1.99it/s]
aligning log, completed variants ::  32%|███▏      | 267/846 [02:12<04:13,  2.28it/s]
aligning log, completed variants ::  32%|███▏      | 268/846 [02:12<03:58,  2.42it/s]
aligning log, completed variants ::  32%|███▏      | 269/846 [02:13<05:07,  1.88it/s]
aligning log, completed variants ::  32%|███▏      | 270/846 [02:13<05:15,  1.82it/s]
aligning log, completed variants ::  32%|███▏      | 271/846 [02:14<05:05,  1.88it/s]
aligning log, completed variants ::  32%|███▏      | 272/846 [02:14<05:18,  1.80it/s]
aligning log, completed variants ::  32%|███▏      | 273/846 [02:15<05:08,  1.86it/s]
aligning log, completed variants ::  32%|███▏      | 274/846 [02:15<04:51,  1.96it/s]
aligning log, completed variants ::  33%|███▎      | 275/846 [02:16<05:13,  1.82it/s]
aligning log, completed variants ::  33%|███▎      | 276/846 [02:17<05:12,  1.82it/s]
aligning log, completed variants ::  33%|███▎      | 277/846 [02:17<06:06,  1.55it/s]
aligning log, completed variants ::  33%|███▎      | 279/846 [02:18<04:24,  2.15it/s]
aligning log, completed variants ::  33%|███▎      | 280/846 [02:20<08:16,  1.14it/s]
aligning log, completed variants ::  33%|███▎      | 281/846 [02:21<07:39,  1.23it/s]
aligning log, completed variants ::  33%|███▎      | 282/846 [02:22<07:50,  1.20it/s]
aligning log, completed variants ::  33%|███▎      | 283/846 [02:22<07:12,  1.30it/s]
aligning log, completed variants ::  34%|███▎      | 284/846 [02:23<06:19,  1.48it/s]
aligning log, completed variants ::  34%|███▎      | 285/846 [02:25<10:06,  1.08s/it]
aligning log, completed variants ::  34%|███▍      | 286/846 [02:25<08:33,  1.09it/s]
aligning log, completed variants ::  34%|███▍      | 287/846 [02:26<07:01,  1.33it/s]
aligning log, completed variants ::  34%|███▍      | 289/846 [02:26<04:32,  2.04it/s]
aligning log, completed variants ::  34%|███▍      | 290/846 [02:26<04:26,  2.09it/s]
aligning log, completed variants ::  34%|███▍      | 291/846 [02:27<04:47,  1.93it/s]
aligning log, completed variants ::  35%|███▍      | 292/846 [02:27<04:15,  2.17it/s]
aligning log, completed variants ::  35%|███▍      | 294/846 [02:27<02:40,  3.45it/s]
aligning log, completed variants ::  35%|███▍      | 295/846 [02:28<02:49,  3.26it/s]
aligning log, completed variants ::  35%|███▍      | 296/846 [02:28<03:16,  2.81it/s]
aligning log, completed variants ::  35%|███▌      | 297/846 [02:29<03:24,  2.69it/s]
aligning log, completed variants ::  35%|███▌      | 298/846 [02:29<03:19,  2.75it/s]
aligning log, completed variants ::  35%|███▌      | 299/846 [02:29<03:05,  2.95it/s]
aligning log, completed variants ::  35%|███▌      | 300/846 [02:30<04:19,  2.10it/s]
aligning log, completed variants ::  36%|███▌      | 301/846 [02:31<04:15,  2.14it/s]
aligning log, completed variants ::  36%|███▌      | 302/846 [02:31<04:14,  2.14it/s]
aligning log, completed variants ::  36%|███▌      | 303/846 [02:32<04:22,  2.07it/s]
aligning log, completed variants ::  36%|███▌      | 304/846 [02:32<03:58,  2.27it/s]
aligning log, completed variants ::  36%|███▌      | 305/846 [02:33<04:21,  2.07it/s]
aligning log, completed variants ::  36%|███▌      | 306/846 [02:33<04:51,  1.85it/s]
aligning log, completed variants ::  36%|███▋      | 307/846 [02:34<04:38,  1.93it/s]
aligning log, completed variants ::  37%|███▋      | 309/846 [02:34<03:52,  2.31it/s]
aligning log, completed variants ::  37%|███▋      | 310/846 [02:35<03:37,  2.47it/s]
aligning log, completed variants ::  37%|███▋      | 311/846 [02:36<05:56,  1.50it/s]
aligning log, completed variants ::  37%|███▋      | 312/846 [02:37<05:25,  1.64it/s]
aligning log, completed variants ::  37%|███▋      | 313/846 [02:37<04:58,  1.79it/s]
aligning log, completed variants ::  37%|███▋      | 314/846 [02:37<03:48,  2.33it/s]
aligning log, completed variants ::  37%|███▋      | 315/846 [02:37<03:43,  2.38it/s]
aligning log, completed variants ::  37%|███▋      | 316/846 [02:38<03:00,  2.93it/s]
aligning log, completed variants ::  37%|███▋      | 317/846 [02:38<03:15,  2.71it/s]
aligning log, completed variants ::  38%|███▊      | 318/846 [02:38<03:20,  2.64it/s]
aligning log, completed variants ::  38%|███▊      | 319/846 [02:39<03:46,  2.33it/s]
aligning log, completed variants ::  38%|███▊      | 321/846 [02:40<03:17,  2.66it/s]
aligning log, completed variants ::  38%|███▊      | 322/846 [02:40<03:28,  2.51it/s]
aligning log, completed variants ::  38%|███▊      | 323/846 [02:41<03:34,  2.44it/s]
aligning log, completed variants ::  38%|███▊      | 324/846 [02:41<03:20,  2.60it/s]
aligning log, completed variants ::  38%|███▊      | 325/846 [02:41<03:11,  2.73it/s]
aligning log, completed variants ::  39%|███▊      | 326/846 [02:42<03:28,  2.49it/s]
aligning log, completed variants ::  39%|███▊      | 327/846 [02:42<03:33,  2.43it/s]
aligning log, completed variants ::  39%|███▉      | 328/846 [02:42<02:59,  2.88it/s]
aligning log, completed variants ::  39%|███▉      | 329/846 [02:43<03:17,  2.62it/s]
aligning log, completed variants ::  39%|███▉      | 330/846 [02:43<02:41,  3.19it/s]
aligning log, completed variants ::  39%|███▉      | 332/846 [02:43<02:28,  3.47it/s]
aligning log, completed variants ::  39%|███▉      | 333/846 [02:44<02:52,  2.97it/s]
aligning log, completed variants ::  39%|███▉      | 334/846 [02:44<02:51,  2.98it/s]
aligning log, completed variants ::  40%|███▉      | 336/846 [02:44<02:02,  4.16it/s]
aligning log, completed variants ::  40%|███▉      | 338/846 [02:45<02:01,  4.18it/s]
aligning log, completed variants ::  40%|████      | 339/846 [02:46<02:38,  3.20it/s]
aligning log, completed variants ::  40%|████      | 340/846 [02:47<05:26,  1.55it/s]
aligning log, completed variants ::  40%|████      | 341/846 [02:48<05:11,  1.62it/s]
aligning log, completed variants ::  40%|████      | 342/846 [02:48<05:21,  1.57it/s]
aligning log, completed variants ::  41%|████      | 343/846 [02:49<05:58,  1.40it/s]
aligning log, completed variants ::  41%|████      | 344/846 [02:50<05:16,  1.59it/s]
aligning log, completed variants ::  41%|████      | 345/846 [02:50<04:42,  1.77it/s]
aligning log, completed variants ::  41%|████      | 346/846 [02:51<04:12,  1.98it/s]
aligning log, completed variants ::  41%|████      | 347/846 [02:51<04:05,  2.03it/s]
aligning log, completed variants ::  41%|████      | 348/846 [02:51<03:53,  2.13it/s]
aligning log, completed variants ::  41%|████▏     | 349/846 [02:52<03:55,  2.11it/s]
aligning log, completed variants ::  41%|████▏     | 350/846 [02:53<04:11,  1.97it/s]
aligning log, completed variants ::  41%|████▏     | 351/846 [02:53<03:36,  2.28it/s]
aligning log, completed variants ::  42%|████▏     | 352/846 [02:53<03:15,  2.53it/s]
aligning log, completed variants ::  42%|████▏     | 353/846 [02:53<03:17,  2.50it/s]
aligning log, completed variants ::  42%|████▏     | 354/846 [02:54<03:03,  2.67it/s]
aligning log, completed variants ::  42%|████▏     | 355/846 [02:54<03:05,  2.65it/s]
aligning log, completed variants ::  42%|████▏     | 356/846 [02:54<02:24,  3.38it/s]
aligning log, completed variants ::  42%|████▏     | 357/846 [02:55<02:43,  2.99it/s]
aligning log, completed variants ::  42%|████▏     | 358/846 [02:55<03:16,  2.48it/s]
aligning log, completed variants ::  43%|████▎     | 360/846 [02:56<02:21,  3.44it/s]
aligning log, completed variants ::  43%|████▎     | 361/846 [02:56<02:50,  2.84it/s]
aligning log, completed variants ::  43%|████▎     | 362/846 [02:57<02:52,  2.81it/s]
aligning log, completed variants ::  43%|████▎     | 363/846 [02:57<02:19,  3.46it/s]
aligning log, completed variants ::  43%|████▎     | 364/846 [02:57<03:05,  2.59it/s]
aligning log, completed variants ::  43%|████▎     | 365/846 [02:58<03:12,  2.50it/s]
aligning log, completed variants ::  43%|████▎     | 366/846 [02:58<03:51,  2.07it/s]
aligning log, completed variants ::  43%|████▎     | 367/846 [02:59<03:41,  2.16it/s]
aligning log, completed variants ::  43%|████▎     | 368/846 [02:59<03:34,  2.23it/s]
aligning log, completed variants ::  44%|████▎     | 370/846 [03:00<02:38,  3.00it/s]
aligning log, completed variants ::  44%|████▍     | 371/846 [03:00<02:36,  3.03it/s]
aligning log, completed variants ::  44%|████▍     | 372/846 [03:00<02:38,  3.00it/s]
aligning log, completed variants ::  44%|████▍     | 373/846 [03:01<03:08,  2.51it/s]
aligning log, completed variants ::  44%|████▍     | 374/846 [03:01<03:26,  2.29it/s]
aligning log, completed variants ::  44%|████▍     | 376/846 [03:02<02:28,  3.17it/s]
aligning log, completed variants ::  45%|████▍     | 377/846 [03:02<03:21,  2.33it/s]
aligning log, completed variants ::  45%|████▍     | 378/846 [03:03<03:32,  2.20it/s]
aligning log, completed variants ::  45%|████▍     | 379/846 [03:27<52:32,  6.75s/it]
aligning log, completed variants ::  45%|████▍     | 380/846 [03:27<38:39,  4.98s/it]
aligning log, completed variants ::  45%|████▌     | 381/846 [03:28<28:18,  3.65s/it]
aligning log, completed variants ::  45%|████▌     | 382/846 [03:28<21:23,  2.77s/it]
aligning log, completed variants ::  45%|████▌     | 383/846 [03:28<15:36,  2.02s/it]
aligning log, completed variants ::  45%|████▌     | 384/846 [03:29<11:28,  1.49s/it]
aligning log, completed variants ::  46%|████▌     | 385/846 [03:29<08:42,  1.13s/it]
aligning log, completed variants ::  46%|████▌     | 386/846 [03:29<07:07,  1.07it/s]
aligning log, completed variants ::  46%|████▌     | 387/846 [03:30<06:11,  1.24it/s]
aligning log, completed variants ::  46%|████▌     | 388/846 [03:30<04:57,  1.54it/s]
aligning log, completed variants ::  46%|████▌     | 389/846 [03:30<03:52,  1.96it/s]
aligning log, completed variants ::  46%|████▌     | 390/846 [03:31<03:32,  2.14it/s]
aligning log, completed variants ::  46%|████▌     | 391/846 [03:32<04:49,  1.57it/s]
aligning log, completed variants ::  46%|████▋     | 392/846 [03:32<04:24,  1.72it/s]
aligning log, completed variants ::  46%|████▋     | 393/846 [03:33<04:05,  1.85it/s]
aligning log, completed variants ::  47%|████▋     | 394/846 [03:33<04:14,  1.78it/s]
aligning log, completed variants ::  47%|████▋     | 395/846 [03:34<03:54,  1.92it/s]
aligning log, completed variants ::  47%|████▋     | 396/846 [03:34<04:07,  1.82it/s]
aligning log, completed variants ::  47%|████▋     | 397/846 [03:35<03:45,  1.99it/s]
aligning log, completed variants ::  47%|████▋     | 398/846 [03:35<03:51,  1.94it/s]
aligning log, completed variants ::  47%|████▋     | 399/846 [03:36<03:38,  2.05it/s]
aligning log, completed variants ::  47%|████▋     | 400/846 [03:36<03:54,  1.90it/s]
aligning log, completed variants ::  47%|████▋     | 401/846 [03:38<05:38,  1.31it/s]
aligning log, completed variants ::  48%|████▊     | 402/846 [03:38<04:24,  1.68it/s]
aligning log, completed variants ::  48%|████▊     | 403/846 [03:38<03:19,  2.22it/s]
aligning log, completed variants ::  48%|████▊     | 404/846 [03:38<02:52,  2.56it/s]
aligning log, completed variants ::  48%|████▊     | 405/846 [03:39<02:56,  2.50it/s]
aligning log, completed variants ::  48%|████▊     | 406/846 [03:40<04:17,  1.71it/s]
aligning log, completed variants ::  48%|████▊     | 407/846 [03:40<04:43,  1.55it/s]
aligning log, completed variants ::  48%|████▊     | 408/846 [03:41<03:35,  2.04it/s]
aligning log, completed variants ::  48%|████▊     | 409/846 [03:41<03:25,  2.13it/s]
aligning log, completed variants ::  48%|████▊     | 410/846 [03:42<03:55,  1.85it/s]
aligning log, completed variants ::  49%|████▊     | 411/846 [03:42<04:11,  1.73it/s]
aligning log, completed variants ::  49%|████▉     | 413/846 [03:43<03:08,  2.30it/s]
aligning log, completed variants ::  49%|████▉     | 414/846 [03:43<03:20,  2.15it/s]
aligning log, completed variants ::  49%|████▉     | 415/846 [03:44<03:31,  2.04it/s]
aligning log, completed variants ::  49%|████▉     | 416/846 [03:44<03:35,  1.99it/s]
aligning log, completed variants ::  49%|████▉     | 417/846 [03:45<03:25,  2.09it/s]
aligning log, completed variants ::  49%|████▉     | 418/846 [03:45<02:58,  2.39it/s]
aligning log, completed variants ::  50%|████▉     | 419/846 [03:46<02:55,  2.44it/s]
aligning log, completed variants ::  50%|████▉     | 420/846 [03:46<02:17,  3.10it/s]
aligning log, completed variants ::  50%|████▉     | 421/846 [03:46<02:37,  2.70it/s]
aligning log, completed variants ::  50%|████▉     | 422/846 [03:47<02:36,  2.72it/s]
aligning log, completed variants ::  50%|█████     | 423/846 [03:47<02:33,  2.76it/s]
aligning log, completed variants ::  50%|█████     | 424/846 [03:47<02:30,  2.81it/s]
aligning log, completed variants ::  50%|█████     | 425/846 [03:48<03:17,  2.13it/s]
aligning log, completed variants ::  50%|█████     | 426/846 [03:49<03:33,  1.97it/s]
aligning log, completed variants ::  50%|█████     | 427/846 [03:49<03:12,  2.18it/s]
aligning log, completed variants ::  51%|█████     | 428/846 [03:49<02:58,  2.35it/s]
aligning log, completed variants ::  51%|█████     | 429/846 [03:49<02:32,  2.74it/s]
aligning log, completed variants ::  51%|█████     | 430/846 [03:50<02:33,  2.72it/s]
aligning log, completed variants ::  51%|█████     | 431/846 [03:50<03:07,  2.22it/s]
aligning log, completed variants ::  51%|█████     | 432/846 [03:51<03:01,  2.29it/s]
aligning log, completed variants ::  51%|█████▏    | 434/846 [03:52<02:42,  2.54it/s]
aligning log, completed variants ::  51%|█████▏    | 435/846 [03:52<02:37,  2.61it/s]
aligning log, completed variants ::  52%|█████▏    | 436/846 [03:52<02:06,  3.23it/s]
aligning log, completed variants ::  52%|█████▏    | 437/846 [03:52<02:17,  2.98it/s]
aligning log, completed variants ::  52%|█████▏    | 438/846 [03:53<02:05,  3.24it/s]
aligning log, completed variants ::  52%|█████▏    | 440/846 [03:54<02:38,  2.57it/s]
aligning log, completed variants ::  52%|█████▏    | 441/846 [03:55<03:56,  1.71it/s]
aligning log, completed variants ::  52%|█████▏    | 442/846 [03:56<04:46,  1.41it/s]
aligning log, completed variants ::  52%|█████▏    | 443/846 [03:56<04:12,  1.60it/s]
aligning log, completed variants ::  53%|█████▎    | 445/846 [03:57<04:03,  1.64it/s]
aligning log, completed variants ::  53%|█████▎    | 446/846 [03:58<03:29,  1.91it/s]
aligning log, completed variants ::  53%|█████▎    | 447/846 [03:58<03:29,  1.91it/s]
aligning log, completed variants ::  53%|█████▎    | 448/846 [03:59<03:32,  1.88it/s]
aligning log, completed variants ::  53%|█████▎    | 449/846 [03:59<03:23,  1.95it/s]
aligning log, completed variants ::  53%|█████▎    | 450/846 [04:00<03:05,  2.14it/s]
aligning log, completed variants ::  53%|█████▎    | 451/846 [04:00<02:43,  2.41it/s]
aligning log, completed variants ::  53%|█████▎    | 452/846 [04:00<02:57,  2.22it/s]
aligning log, completed variants ::  54%|█████▎    | 453/846 [04:01<03:08,  2.09it/s]
aligning log, completed variants ::  54%|█████▎    | 454/846 [04:02<03:50,  1.70it/s]
aligning log, completed variants ::  54%|█████▍    | 455/846 [04:02<03:36,  1.80it/s]
aligning log, completed variants ::  54%|█████▍    | 456/846 [04:03<03:38,  1.79it/s]
aligning log, completed variants ::  54%|█████▍    | 457/846 [04:04<03:51,  1.68it/s]
aligning log, completed variants ::  54%|█████▍    | 458/846 [04:04<03:35,  1.80it/s]
aligning log, completed variants ::  54%|█████▍    | 460/846 [04:04<02:32,  2.54it/s]
aligning log, completed variants ::  54%|█████▍    | 461/846 [04:05<02:35,  2.48it/s]
aligning log, completed variants ::  55%|█████▍    | 462/846 [04:06<03:11,  2.00it/s]
aligning log, completed variants ::  55%|█████▍    | 463/846 [04:07<04:32,  1.41it/s]
aligning log, completed variants ::  55%|█████▍    | 464/846 [04:07<03:45,  1.69it/s]
aligning log, completed variants ::  55%|█████▍    | 465/846 [04:08<03:15,  1.94it/s]
aligning log, completed variants ::  55%|█████▌    | 466/846 [04:15<16:43,  2.64s/it]
aligning log, completed variants ::  55%|█████▌    | 467/846 [04:16<12:38,  2.00s/it]
aligning log, completed variants ::  55%|█████▌    | 468/846 [04:16<09:32,  1.51s/it]
aligning log, completed variants ::  55%|█████▌    | 469/846 [04:17<07:24,  1.18s/it]
aligning log, completed variants ::  56%|█████▌    | 470/846 [04:17<05:53,  1.06it/s]
aligning log, completed variants ::  56%|█████▌    | 471/846 [04:18<05:11,  1.20it/s]
aligning log, completed variants ::  56%|█████▌    | 472/846 [04:18<04:23,  1.42it/s]
aligning log, completed variants ::  56%|█████▌    | 473/846 [04:18<03:37,  1.71it/s]
aligning log, completed variants ::  56%|█████▌    | 474/846 [04:19<03:12,  1.93it/s]
aligning log, completed variants ::  56%|█████▌    | 475/846 [04:19<03:18,  1.87it/s]
aligning log, completed variants ::  56%|█████▋    | 476/846 [04:19<02:50,  2.17it/s]
aligning log, completed variants ::  56%|█████▋    | 477/846 [04:20<02:50,  2.16it/s]
aligning log, completed variants ::  57%|█████▋    | 478/846 [04:20<02:47,  2.20it/s]
aligning log, completed variants ::  57%|█████▋    | 479/846 [04:21<03:17,  1.86it/s]
aligning log, completed variants ::  57%|█████▋    | 480/846 [04:21<02:45,  2.21it/s]
aligning log, completed variants ::  57%|█████▋    | 481/846 [04:22<03:05,  1.97it/s]
aligning log, completed variants ::  57%|█████▋    | 482/846 [04:22<02:48,  2.16it/s]
aligning log, completed variants ::  57%|█████▋    | 483/846 [04:23<03:17,  1.83it/s]
aligning log, completed variants ::  57%|█████▋    | 484/846 [04:24<03:25,  1.76it/s]
aligning log, completed variants ::  57%|█████▋    | 485/846 [04:27<08:04,  1.34s/it]
aligning log, completed variants ::  57%|█████▋    | 486/846 [04:27<06:17,  1.05s/it]
aligning log, completed variants ::  58%|█████▊    | 488/846 [04:29<05:14,  1.14it/s]
aligning log, completed variants ::  58%|█████▊    | 489/846 [04:29<04:43,  1.26it/s]
aligning log, completed variants ::  58%|█████▊    | 490/846 [04:30<04:40,  1.27it/s]
aligning log, completed variants ::  58%|█████▊    | 491/846 [04:31<04:40,  1.27it/s]
aligning log, completed variants ::  58%|█████▊    | 492/846 [04:31<04:08,  1.43it/s]
aligning log, completed variants ::  58%|█████▊    | 493/846 [04:32<04:06,  1.43it/s]
aligning log, completed variants ::  58%|█████▊    | 494/846 [04:32<03:40,  1.59it/s]
aligning log, completed variants ::  59%|█████▊    | 496/846 [04:33<02:42,  2.15it/s]
aligning log, completed variants ::  59%|█████▊    | 497/846 [04:33<02:32,  2.29it/s]
aligning log, completed variants ::  59%|█████▉    | 498/846 [04:34<02:37,  2.21it/s]
aligning log, completed variants ::  59%|█████▉    | 499/846 [04:34<02:43,  2.12it/s]
aligning log, completed variants ::  59%|█████▉    | 500/846 [04:34<02:09,  2.68it/s]
aligning log, completed variants ::  59%|█████▉    | 501/846 [04:35<02:27,  2.34it/s]
aligning log, completed variants ::  59%|█████▉    | 502/846 [04:35<02:26,  2.35it/s]
aligning log, completed variants ::  59%|█████▉    | 503/846 [04:36<02:31,  2.26it/s]
aligning log, completed variants ::  60%|█████▉    | 504/846 [04:36<02:24,  2.36it/s]
aligning log, completed variants ::  60%|█████▉    | 505/846 [04:37<02:32,  2.23it/s]
aligning log, completed variants ::  60%|█████▉    | 506/846 [04:38<03:22,  1.68it/s]
aligning log, completed variants ::  60%|█████▉    | 507/846 [04:38<03:12,  1.76it/s]
aligning log, completed variants ::  60%|██████    | 508/846 [04:38<02:45,  2.04it/s]
aligning log, completed variants ::  60%|██████    | 509/846 [04:39<02:56,  1.91it/s]
aligning log, completed variants ::  60%|██████    | 510/846 [04:40<03:28,  1.61it/s]
aligning log, completed variants ::  60%|██████    | 511/846 [04:40<03:06,  1.80it/s]
aligning log, completed variants ::  61%|██████    | 512/846 [04:40<02:28,  2.26it/s]
aligning log, completed variants ::  61%|██████    | 513/846 [04:41<02:06,  2.64it/s]
aligning log, completed variants ::  61%|██████    | 514/846 [04:41<02:10,  2.55it/s]
aligning log, completed variants ::  61%|██████    | 515/846 [04:41<02:07,  2.59it/s]
aligning log, completed variants ::  61%|██████    | 516/846 [04:42<02:05,  2.63it/s]
aligning log, completed variants ::  61%|██████    | 517/846 [04:42<01:52,  2.94it/s]
aligning log, completed variants ::  61%|██████    | 518/846 [04:43<02:01,  2.69it/s]
aligning log, completed variants ::  61%|██████▏   | 519/846 [04:43<02:03,  2.64it/s]
aligning log, completed variants ::  61%|██████▏   | 520/846 [04:44<02:43,  2.00it/s]
aligning log, completed variants ::  62%|██████▏   | 522/846 [04:44<02:23,  2.26it/s]
aligning log, completed variants ::  62%|██████▏   | 523/846 [04:45<02:18,  2.33it/s]
aligning log, completed variants ::  62%|██████▏   | 524/846 [04:46<02:59,  1.79it/s]
aligning log, completed variants ::  62%|██████▏   | 525/846 [04:46<02:31,  2.12it/s]
aligning log, completed variants ::  62%|██████▏   | 526/846 [04:47<02:58,  1.79it/s]
aligning log, completed variants ::  62%|██████▏   | 528/846 [04:47<02:17,  2.31it/s]
aligning log, completed variants ::  63%|██████▎   | 529/846 [04:49<04:24,  1.20it/s]
aligning log, completed variants ::  63%|██████▎   | 530/846 [04:50<04:26,  1.18it/s]
aligning log, completed variants ::  63%|██████▎   | 531/846 [04:50<03:26,  1.53it/s]
aligning log, completed variants ::  63%|██████▎   | 532/846 [04:51<03:15,  1.60it/s]
aligning log, completed variants ::  63%|██████▎   | 533/846 [04:52<03:13,  1.62it/s]
aligning log, completed variants ::  63%|██████▎   | 535/846 [04:52<02:29,  2.09it/s]
aligning log, completed variants ::  63%|██████▎   | 536/846 [04:52<02:00,  2.57it/s]
aligning log, completed variants ::  63%|██████▎   | 537/846 [04:53<02:22,  2.17it/s]
aligning log, completed variants ::  64%|██████▎   | 539/846 [04:54<02:00,  2.54it/s]
aligning log, completed variants ::  64%|██████▍   | 540/846 [04:54<01:41,  3.03it/s]
aligning log, completed variants ::  64%|██████▍   | 541/846 [04:54<01:51,  2.73it/s]
aligning log, completed variants ::  64%|██████▍   | 542/846 [04:55<01:55,  2.64it/s]
aligning log, completed variants ::  64%|██████▍   | 543/846 [04:56<02:42,  1.86it/s]
aligning log, completed variants ::  64%|██████▍   | 544/846 [04:56<02:31,  1.99it/s]
aligning log, completed variants ::  64%|██████▍   | 545/846 [04:57<02:38,  1.90it/s]
aligning log, completed variants ::  65%|██████▍   | 546/846 [04:57<02:43,  1.84it/s]
aligning log, completed variants ::  65%|██████▍   | 547/846 [04:57<02:14,  2.23it/s]
aligning log, completed variants ::  65%|██████▍   | 548/846 [04:58<02:03,  2.42it/s]
aligning log, completed variants ::  65%|██████▍   | 549/846 [04:58<02:04,  2.39it/s]
aligning log, completed variants ::  65%|██████▌   | 550/846 [05:00<03:29,  1.41it/s]
aligning log, completed variants ::  65%|██████▌   | 551/846 [05:00<03:13,  1.53it/s]
aligning log, completed variants ::  65%|██████▌   | 552/846 [05:01<02:57,  1.66it/s]
aligning log, completed variants ::  65%|██████▌   | 553/846 [05:01<02:27,  1.99it/s]
aligning log, completed variants ::  65%|██████▌   | 554/846 [05:02<02:48,  1.74it/s]
aligning log, completed variants ::  66%|██████▌   | 556/846 [05:02<02:01,  2.40it/s]
aligning log, completed variants ::  66%|██████▌   | 557/846 [05:03<02:24,  2.00it/s]
aligning log, completed variants ::  66%|██████▌   | 558/846 [05:03<02:15,  2.12it/s]
aligning log, completed variants ::  66%|██████▌   | 560/846 [05:04<01:40,  2.83it/s]
aligning log, completed variants ::  66%|██████▋   | 561/846 [05:04<01:50,  2.59it/s]
aligning log, completed variants ::  66%|██████▋   | 562/846 [05:05<02:11,  2.16it/s]
aligning log, completed variants ::  67%|██████▋   | 563/846 [05:05<02:13,  2.11it/s]
aligning log, completed variants ::  67%|██████▋   | 564/846 [05:06<02:20,  2.00it/s]
aligning log, completed variants ::  67%|██████▋   | 566/846 [05:06<01:27,  3.19it/s]
aligning log, completed variants ::  67%|██████▋   | 567/846 [05:06<01:37,  2.88it/s]
aligning log, completed variants ::  67%|██████▋   | 569/846 [05:07<01:19,  3.50it/s]
aligning log, completed variants ::  67%|██████▋   | 570/846 [05:07<01:32,  2.99it/s]
aligning log, completed variants ::  67%|██████▋   | 571/846 [05:08<01:36,  2.86it/s]
aligning log, completed variants ::  68%|██████▊   | 572/846 [05:08<01:47,  2.55it/s]
aligning log, completed variants ::  68%|██████▊   | 573/846 [05:09<01:47,  2.54it/s]
aligning log, completed variants ::  68%|██████▊   | 574/846 [05:09<01:36,  2.83it/s]
aligning log, completed variants ::  68%|██████▊   | 575/846 [05:09<01:49,  2.46it/s]
aligning log, completed variants ::  68%|██████▊   | 576/846 [05:10<01:55,  2.33it/s]
aligning log, completed variants ::  68%|██████▊   | 577/846 [05:10<01:50,  2.43it/s]
aligning log, completed variants ::  68%|██████▊   | 578/846 [05:11<02:20,  1.90it/s]
aligning log, completed variants ::  69%|██████▊   | 580/846 [05:11<01:35,  2.79it/s]
aligning log, completed variants ::  69%|██████▊   | 581/846 [05:12<02:13,  1.99it/s]
aligning log, completed variants ::  69%|██████▉   | 582/846 [05:13<02:30,  1.76it/s]
aligning log, completed variants ::  69%|██████▉   | 583/846 [05:13<02:06,  2.08it/s]
aligning log, completed variants ::  69%|██████▉   | 584/846 [05:14<02:03,  2.12it/s]
aligning log, completed variants ::  69%|██████▉   | 586/846 [05:14<01:29,  2.89it/s]
aligning log, completed variants ::  69%|██████▉   | 587/846 [05:15<01:52,  2.29it/s]
aligning log, completed variants ::  70%|██████▉   | 588/846 [05:15<01:56,  2.21it/s]
aligning log, completed variants ::  70%|██████▉   | 590/846 [05:16<01:25,  3.00it/s]
aligning log, completed variants ::  70%|██████▉   | 591/846 [05:16<01:31,  2.78it/s]
aligning log, completed variants ::  70%|██████▉   | 592/846 [05:17<01:49,  2.33it/s]
aligning log, completed variants ::  70%|███████   | 594/846 [05:17<01:37,  2.58it/s]
aligning log, completed variants ::  70%|███████   | 595/846 [05:18<01:48,  2.30it/s]
aligning log, completed variants ::  70%|███████   | 596/846 [05:19<02:06,  1.97it/s]
aligning log, completed variants ::  71%|███████   | 597/846 [05:19<01:50,  2.26it/s]
aligning log, completed variants ::  71%|███████   | 598/846 [05:20<01:57,  2.10it/s]
aligning log, completed variants ::  71%|███████   | 599/846 [05:20<01:38,  2.51it/s]
aligning log, completed variants ::  71%|███████   | 600/846 [05:20<01:22,  2.97it/s]
aligning log, completed variants ::  71%|███████   | 601/846 [05:20<01:16,  3.19it/s]
aligning log, completed variants ::  71%|███████   | 602/846 [05:21<01:22,  2.95it/s]
aligning log, completed variants ::  71%|███████▏  | 603/846 [05:21<01:47,  2.26it/s]
aligning log, completed variants ::  71%|███████▏  | 604/846 [05:22<02:08,  1.89it/s]
aligning log, completed variants ::  72%|███████▏  | 606/846 [05:23<02:00,  1.99it/s]
aligning log, completed variants ::  72%|███████▏  | 607/846 [05:23<01:54,  2.08it/s]
aligning log, completed variants ::  72%|███████▏  | 609/846 [05:24<01:28,  2.69it/s]
aligning log, completed variants ::  72%|███████▏  | 610/846 [05:24<01:33,  2.54it/s]
aligning log, completed variants ::  72%|███████▏  | 611/846 [05:25<01:22,  2.86it/s]
aligning log, completed variants ::  72%|███████▏  | 612/846 [05:25<01:36,  2.43it/s]
aligning log, completed variants ::  72%|███████▏  | 613/846 [05:26<01:42,  2.28it/s]
aligning log, completed variants ::  73%|███████▎  | 614/846 [05:26<01:35,  2.42it/s]
aligning log, completed variants ::  73%|███████▎  | 615/846 [05:26<01:33,  2.48it/s]
aligning log, completed variants ::  73%|███████▎  | 616/846 [05:27<01:31,  2.51it/s]
aligning log, completed variants ::  73%|███████▎  | 617/846 [05:27<01:21,  2.81it/s]
aligning log, completed variants ::  73%|███████▎  | 618/846 [05:28<01:34,  2.40it/s]
aligning log, completed variants ::  73%|███████▎  | 619/846 [05:28<01:20,  2.82it/s]
aligning log, completed variants ::  73%|███████▎  | 620/846 [05:28<01:33,  2.41it/s]
aligning log, completed variants ::  73%|███████▎  | 621/846 [05:29<01:50,  2.03it/s]
aligning log, completed variants ::  74%|███████▎  | 622/846 [05:30<01:54,  1.96it/s]
aligning log, completed variants ::  74%|███████▍  | 624/846 [05:30<01:21,  2.71it/s]
aligning log, completed variants ::  74%|███████▍  | 625/846 [05:30<01:24,  2.60it/s]
aligning log, completed variants ::  74%|███████▍  | 626/846 [05:31<01:28,  2.48it/s]
aligning log, completed variants ::  74%|███████▍  | 627/846 [05:31<01:30,  2.42it/s]
aligning log, completed variants ::  74%|███████▍  | 628/846 [05:32<01:34,  2.30it/s]
aligning log, completed variants ::  74%|███████▍  | 629/846 [05:33<02:41,  1.34it/s]
aligning log, completed variants ::  74%|███████▍  | 630/846 [05:33<02:01,  1.78it/s]
aligning log, completed variants ::  75%|███████▍  | 631/846 [05:34<01:48,  1.97it/s]
aligning log, completed variants ::  75%|███████▍  | 633/846 [05:34<01:16,  2.78it/s]
aligning log, completed variants ::  75%|███████▍  | 634/846 [05:35<01:17,  2.73it/s]
aligning log, completed variants ::  75%|███████▌  | 635/846 [05:35<01:23,  2.53it/s]
aligning log, completed variants ::  75%|███████▌  | 636/846 [05:36<01:28,  2.36it/s]
aligning log, completed variants ::  75%|███████▌  | 637/846 [05:36<01:34,  2.22it/s]
aligning log, completed variants ::  75%|███████▌  | 638/846 [05:37<01:41,  2.06it/s]
aligning log, completed variants ::  76%|███████▌  | 639/846 [05:37<01:37,  2.12it/s]
aligning log, completed variants ::  76%|███████▌  | 641/846 [05:37<01:08,  3.01it/s]
aligning log, completed variants ::  76%|███████▌  | 643/846 [05:38<01:09,  2.92it/s]
aligning log, completed variants ::  76%|███████▌  | 644/846 [05:39<01:14,  2.73it/s]
aligning log, completed variants ::  76%|███████▌  | 645/846 [05:39<01:24,  2.38it/s]
aligning log, completed variants ::  76%|███████▋  | 646/846 [05:40<01:26,  2.32it/s]
aligning log, completed variants ::  76%|███████▋  | 647/846 [05:40<01:29,  2.22it/s]
aligning log, completed variants ::  77%|███████▋  | 648/846 [05:40<01:21,  2.41it/s]
aligning log, completed variants ::  77%|███████▋  | 649/846 [05:41<01:10,  2.80it/s]
aligning log, completed variants ::  77%|███████▋  | 650/846 [05:41<00:56,  3.49it/s]
aligning log, completed variants ::  77%|███████▋  | 651/846 [05:41<00:53,  3.63it/s]
aligning log, completed variants ::  77%|███████▋  | 652/846 [05:42<01:16,  2.55it/s]
aligning log, completed variants ::  77%|███████▋  | 653/846 [05:42<01:22,  2.34it/s]
aligning log, completed variants ::  77%|███████▋  | 654/846 [05:43<01:25,  2.24it/s]
aligning log, completed variants ::  77%|███████▋  | 655/846 [05:43<01:16,  2.50it/s]
aligning log, completed variants ::  78%|███████▊  | 656/846 [05:44<01:33,  2.02it/s]
aligning log, completed variants ::  78%|███████▊  | 657/846 [05:44<01:17,  2.44it/s]
aligning log, completed variants ::  78%|███████▊  | 658/846 [05:44<01:14,  2.53it/s]
aligning log, completed variants ::  78%|███████▊  | 659/846 [05:45<01:38,  1.90it/s]
aligning log, completed variants ::  78%|███████▊  | 660/846 [05:45<01:30,  2.06it/s]
aligning log, completed variants ::  78%|███████▊  | 661/846 [05:46<01:15,  2.45it/s]
aligning log, completed variants ::  78%|███████▊  | 662/846 [05:46<01:16,  2.40it/s]
aligning log, completed variants ::  78%|███████▊  | 663/846 [05:47<01:32,  1.97it/s]
aligning log, completed variants ::  78%|███████▊  | 664/846 [05:47<01:33,  1.95it/s]
aligning log, completed variants ::  79%|███████▊  | 665/846 [05:48<01:27,  2.08it/s]
aligning log, completed variants ::  79%|███████▊  | 666/846 [05:48<01:28,  2.02it/s]
aligning log, completed variants ::  79%|███████▉  | 667/846 [05:49<01:30,  1.98it/s]
aligning log, completed variants ::  79%|███████▉  | 668/846 [05:49<01:26,  2.06it/s]
aligning log, completed variants ::  79%|███████▉  | 669/846 [05:50<01:28,  1.99it/s]
aligning log, completed variants ::  79%|███████▉  | 670/846 [05:50<01:09,  2.55it/s]
aligning log, completed variants ::  79%|███████▉  | 671/846 [05:51<01:24,  2.08it/s]
aligning log, completed variants ::  79%|███████▉  | 672/846 [05:51<01:28,  1.97it/s]
aligning log, completed variants ::  80%|███████▉  | 673/846 [05:52<01:19,  2.18it/s]
aligning log, completed variants ::  80%|███████▉  | 674/846 [05:52<01:17,  2.23it/s]
aligning log, completed variants ::  80%|███████▉  | 675/846 [05:53<01:40,  1.70it/s]
aligning log, completed variants ::  80%|███████▉  | 676/846 [05:54<01:43,  1.64it/s]
aligning log, completed variants ::  80%|████████  | 677/846 [05:54<01:36,  1.75it/s]
aligning log, completed variants ::  80%|████████  | 678/846 [05:55<01:39,  1.70it/s]
aligning log, completed variants ::  80%|████████  | 679/846 [05:56<01:51,  1.50it/s]
aligning log, completed variants ::  80%|████████  | 680/846 [05:56<01:45,  1.57it/s]
aligning log, completed variants ::  80%|████████  | 681/846 [05:57<01:40,  1.65it/s]
aligning log, completed variants ::  81%|████████  | 682/846 [05:57<01:22,  1.98it/s]
aligning log, completed variants ::  81%|████████  | 683/846 [05:57<01:19,  2.05it/s]
aligning log, completed variants ::  81%|████████  | 684/846 [05:58<01:31,  1.76it/s]
aligning log, completed variants ::  81%|████████  | 685/846 [05:58<01:16,  2.10it/s]
aligning log, completed variants ::  81%|████████  | 687/846 [05:59<00:57,  2.76it/s]
aligning log, completed variants ::  81%|████████▏ | 688/846 [05:59<00:47,  3.31it/s]
aligning log, completed variants ::  81%|████████▏ | 689/846 [05:59<00:48,  3.21it/s]
aligning log, completed variants ::  82%|████████▏ | 690/846 [06:00<00:56,  2.77it/s]
aligning log, completed variants ::  82%|████████▏ | 691/846 [06:00<01:00,  2.56it/s]
aligning log, completed variants ::  82%|████████▏ | 692/846 [06:01<00:54,  2.80it/s]
aligning log, completed variants ::  82%|████████▏ | 693/846 [06:01<00:59,  2.58it/s]
aligning log, completed variants ::  82%|████████▏ | 694/846 [06:02<01:11,  2.11it/s]
aligning log, completed variants ::  82%|████████▏ | 695/846 [06:02<01:06,  2.26it/s]
aligning log, completed variants ::  82%|████████▏ | 696/846 [06:02<01:06,  2.27it/s]
aligning log, completed variants ::  82%|████████▏ | 697/846 [06:03<01:06,  2.25it/s]
aligning log, completed variants ::  83%|████████▎ | 698/846 [06:03<00:53,  2.75it/s]
aligning log, completed variants ::  83%|████████▎ | 699/846 [06:04<00:57,  2.57it/s]
aligning log, completed variants ::  83%|████████▎ | 700/846 [06:04<01:14,  1.96it/s]
aligning log, completed variants ::  83%|████████▎ | 701/846 [06:04<00:58,  2.47it/s]
aligning log, completed variants ::  83%|████████▎ | 702/846 [06:05<01:15,  1.92it/s]
aligning log, completed variants ::  83%|████████▎ | 703/846 [06:06<01:09,  2.05it/s]
aligning log, completed variants ::  83%|████████▎ | 704/846 [06:06<01:01,  2.31it/s]
aligning log, completed variants ::  83%|████████▎ | 705/846 [06:06<01:00,  2.33it/s]
aligning log, completed variants ::  84%|████████▎ | 707/846 [06:07<00:39,  3.52it/s]
aligning log, completed variants ::  84%|████████▎ | 708/846 [06:07<00:46,  2.96it/s]
aligning log, completed variants ::  84%|████████▍ | 709/846 [06:08<01:02,  2.21it/s]
aligning log, completed variants ::  84%|████████▍ | 710/846 [06:08<01:02,  2.17it/s]
aligning log, completed variants ::  84%|████████▍ | 711/846 [06:10<01:30,  1.49it/s]
aligning log, completed variants ::  84%|████████▍ | 712/846 [06:10<01:14,  1.81it/s]
aligning log, completed variants ::  84%|████████▍ | 713/846 [06:10<01:08,  1.94it/s]
aligning log, completed variants ::  84%|████████▍ | 714/846 [06:11<01:12,  1.83it/s]
aligning log, completed variants ::  85%|████████▍ | 715/846 [06:11<01:03,  2.08it/s]
aligning log, completed variants ::  85%|████████▍ | 716/846 [06:11<00:49,  2.63it/s]
aligning log, completed variants ::  85%|████████▍ | 717/846 [06:12<01:07,  1.91it/s]
aligning log, completed variants ::  85%|████████▍ | 718/846 [06:13<01:09,  1.85it/s]
aligning log, completed variants ::  85%|████████▍ | 719/846 [06:13<01:00,  2.11it/s]
aligning log, completed variants ::  85%|████████▌ | 720/846 [06:14<01:04,  1.96it/s]
aligning log, completed variants ::  85%|████████▌ | 721/846 [06:14<01:07,  1.86it/s]
aligning log, completed variants ::  85%|████████▌ | 722/846 [06:15<00:58,  2.12it/s]
aligning log, completed variants ::  85%|████████▌ | 723/846 [06:15<01:05,  1.88it/s]
aligning log, completed variants ::  86%|████████▌ | 724/846 [06:16<01:03,  1.91it/s]
aligning log, completed variants ::  86%|████████▌ | 725/846 [06:16<00:58,  2.09it/s]
aligning log, completed variants ::  86%|████████▌ | 726/846 [06:16<00:43,  2.73it/s]
aligning log, completed variants ::  86%|████████▌ | 727/846 [06:17<00:38,  3.06it/s]
aligning log, completed variants ::  86%|████████▌ | 728/846 [06:17<00:31,  3.80it/s]
aligning log, completed variants ::  86%|████████▌ | 729/846 [06:17<00:28,  4.11it/s]
aligning log, completed variants ::  86%|████████▋ | 730/846 [06:17<00:37,  3.11it/s]
aligning log, completed variants ::  86%|████████▋ | 731/846 [06:18<00:35,  3.25it/s]
aligning log, completed variants ::  87%|████████▋ | 732/846 [06:18<00:39,  2.87it/s]
aligning log, completed variants ::  87%|████████▋ | 733/846 [06:19<01:00,  1.86it/s]
aligning log, completed variants ::  87%|████████▋ | 734/846 [06:20<01:13,  1.52it/s]
aligning log, completed variants ::  87%|████████▋ | 736/846 [06:21<00:52,  2.11it/s]
aligning log, completed variants ::  87%|████████▋ | 737/846 [06:21<00:50,  2.15it/s]
aligning log, completed variants ::  87%|████████▋ | 738/846 [06:22<00:52,  2.05it/s]
aligning log, completed variants ::  87%|████████▋ | 739/846 [06:23<01:19,  1.34it/s]
aligning log, completed variants ::  87%|████████▋ | 740/846 [06:24<01:18,  1.35it/s]
aligning log, completed variants ::  88%|████████▊ | 741/846 [06:24<01:01,  1.70it/s]
aligning log, completed variants ::  88%|████████▊ | 742/846 [06:24<00:55,  1.86it/s]
aligning log, completed variants ::  88%|████████▊ | 744/846 [06:25<00:44,  2.29it/s]
aligning log, completed variants ::  88%|████████▊ | 746/846 [06:25<00:36,  2.76it/s]
aligning log, completed variants ::  88%|████████▊ | 747/846 [06:26<00:39,  2.50it/s]
aligning log, completed variants ::  88%|████████▊ | 748/846 [06:26<00:38,  2.52it/s]
aligning log, completed variants ::  89%|████████▊ | 749/846 [06:27<00:48,  2.00it/s]
aligning log, completed variants ::  89%|████████▊ | 750/846 [06:27<00:43,  2.21it/s]
aligning log, completed variants ::  89%|████████▉ | 751/846 [06:28<00:42,  2.24it/s]
aligning log, completed variants ::  89%|████████▉ | 752/846 [06:29<00:49,  1.90it/s]
aligning log, completed variants ::  89%|████████▉ | 753/846 [06:29<00:47,  1.97it/s]
aligning log, completed variants ::  89%|████████▉ | 754/846 [06:30<00:53,  1.73it/s]
aligning log, completed variants ::  89%|████████▉ | 755/846 [06:30<00:40,  2.23it/s]
aligning log, completed variants ::  89%|████████▉ | 756/846 [06:30<00:41,  2.15it/s]
aligning log, completed variants ::  89%|████████▉ | 757/846 [06:31<00:38,  2.34it/s]
aligning log, completed variants ::  90%|████████▉ | 758/846 [06:31<00:33,  2.60it/s]
aligning log, completed variants ::  90%|████████▉ | 759/846 [06:32<00:35,  2.47it/s]
aligning log, completed variants ::  90%|████████▉ | 760/846 [06:33<00:48,  1.77it/s]
aligning log, completed variants ::  90%|████████▉ | 761/846 [06:34<01:06,  1.28it/s]
aligning log, completed variants ::  90%|█████████ | 762/846 [06:34<00:56,  1.50it/s]
aligning log, completed variants ::  90%|█████████ | 763/846 [06:35<00:52,  1.59it/s]
aligning log, completed variants ::  90%|█████████ | 764/846 [06:36<01:04,  1.27it/s]
aligning log, completed variants ::  90%|█████████ | 765/846 [06:36<00:49,  1.65it/s]
aligning log, completed variants ::  91%|█████████ | 766/846 [06:37<00:53,  1.50it/s]
aligning log, completed variants ::  91%|█████████ | 767/846 [06:37<00:41,  1.90it/s]
aligning log, completed variants ::  91%|█████████ | 768/846 [06:38<01:00,  1.29it/s]
aligning log, completed variants ::  91%|█████████ | 769/846 [06:39<00:49,  1.54it/s]
aligning log, completed variants ::  91%|█████████ | 770/846 [06:39<00:47,  1.61it/s]
aligning log, completed variants ::  91%|█████████ | 771/846 [06:40<00:39,  1.91it/s]
aligning log, completed variants ::  91%|█████████▏| 772/846 [06:40<00:36,  2.05it/s]
aligning log, completed variants ::  91%|█████████▏| 773/846 [06:40<00:33,  2.18it/s]
aligning log, completed variants ::  91%|█████████▏| 774/846 [06:41<00:33,  2.17it/s]
aligning log, completed variants ::  92%|█████████▏| 775/846 [06:41<00:28,  2.49it/s]
aligning log, completed variants ::  92%|█████████▏| 776/846 [06:42<00:27,  2.53it/s]
aligning log, completed variants ::  92%|█████████▏| 777/846 [06:42<00:26,  2.61it/s]
aligning log, completed variants ::  92%|█████████▏| 779/846 [06:42<00:21,  3.16it/s]
aligning log, completed variants ::  92%|█████████▏| 780/846 [06:43<00:22,  2.96it/s]
aligning log, completed variants ::  92%|█████████▏| 781/846 [06:43<00:18,  3.44it/s]
aligning log, completed variants ::  93%|█████████▎| 783/846 [06:43<00:17,  3.62it/s]
aligning log, completed variants ::  93%|█████████▎| 784/846 [06:44<00:18,  3.44it/s]
aligning log, completed variants ::  93%|█████████▎| 785/846 [06:44<00:18,  3.23it/s]
aligning log, completed variants ::  93%|█████████▎| 786/846 [06:45<00:20,  2.92it/s]
aligning log, completed variants ::  93%|█████████▎| 788/846 [06:45<00:18,  3.20it/s]
aligning log, completed variants ::  93%|█████████▎| 790/846 [06:46<00:17,  3.24it/s]
aligning log, completed variants ::  93%|█████████▎| 791/846 [06:46<00:16,  3.32it/s]
aligning log, completed variants ::  94%|█████████▎| 792/846 [06:47<00:20,  2.69it/s]
aligning log, completed variants ::  94%|█████████▎| 793/846 [06:47<00:19,  2.69it/s]
aligning log, completed variants ::  94%|█████████▍| 794/846 [06:48<00:22,  2.34it/s]
aligning log, completed variants ::  94%|█████████▍| 795/846 [06:48<00:21,  2.32it/s]
aligning log, completed variants ::  94%|█████████▍| 796/846 [06:48<00:18,  2.72it/s]
aligning log, completed variants ::  94%|█████████▍| 797/846 [06:49<00:21,  2.30it/s]
aligning log, completed variants ::  94%|█████████▍| 798/846 [06:50<00:37,  1.27it/s]
aligning log, completed variants ::  94%|█████████▍| 799/846 [06:51<00:29,  1.60it/s]
aligning log, completed variants ::  95%|█████████▍| 800/846 [06:51<00:23,  1.94it/s]
aligning log, completed variants ::  95%|█████████▍| 801/846 [06:51<00:21,  2.06it/s]
aligning log, completed variants ::  95%|█████████▍| 802/846 [06:53<00:32,  1.34it/s]
aligning log, completed variants ::  95%|█████████▍| 803/846 [06:53<00:28,  1.51it/s]
aligning log, completed variants ::  95%|█████████▌| 804/846 [06:58<01:21,  1.95s/it]
aligning log, completed variants ::  95%|█████████▌| 805/846 [06:58<00:59,  1.45s/it]
aligning log, completed variants ::  95%|█████████▌| 807/846 [06:59<00:38,  1.01it/s]
aligning log, completed variants ::  96%|█████████▌| 808/846 [07:00<00:35,  1.06it/s]
aligning log, completed variants ::  96%|█████████▌| 809/846 [07:01<00:31,  1.17it/s]
aligning log, completed variants ::  96%|█████████▌| 810/846 [07:02<00:30,  1.18it/s]
aligning log, completed variants ::  96%|█████████▌| 811/846 [07:02<00:24,  1.40it/s]
aligning log, completed variants ::  96%|█████████▌| 812/846 [07:02<00:22,  1.51it/s]
aligning log, completed variants ::  96%|█████████▌| 813/846 [07:03<00:17,  1.94it/s]
aligning log, completed variants ::  96%|█████████▌| 814/846 [07:05<00:34,  1.09s/it]
aligning log, completed variants ::  96%|█████████▋| 815/846 [07:06<00:27,  1.11it/s]
aligning log, completed variants ::  96%|█████████▋| 816/846 [07:06<00:21,  1.39it/s]
aligning log, completed variants ::  97%|█████████▋| 817/846 [07:07<00:21,  1.36it/s]
aligning log, completed variants ::  97%|█████████▋| 818/846 [07:07<00:19,  1.42it/s]
aligning log, completed variants ::  97%|█████████▋| 819/846 [07:08<00:16,  1.62it/s]
aligning log, completed variants ::  97%|█████████▋| 820/846 [07:08<00:13,  1.93it/s]
aligning log, completed variants ::  97%|█████████▋| 822/846 [07:08<00:07,  3.21it/s]
aligning log, completed variants ::  97%|█████████▋| 823/846 [07:09<00:09,  2.47it/s]
aligning log, completed variants ::  97%|█████████▋| 824/846 [07:09<00:09,  2.40it/s]
aligning log, completed variants ::  98%|█████████▊| 825/846 [07:10<00:10,  1.99it/s]
aligning log, completed variants ::  98%|█████████▊| 826/846 [07:10<00:09,  2.02it/s]
aligning log, completed variants ::  98%|█████████▊| 827/846 [07:11<00:08,  2.37it/s]
aligning log, completed variants ::  98%|█████████▊| 828/846 [07:11<00:08,  2.08it/s]
aligning log, completed variants ::  98%|█████████▊| 829/846 [07:12<00:08,  1.98it/s]
aligning log, completed variants ::  98%|█████████▊| 830/846 [07:13<00:10,  1.58it/s]
aligning log, completed variants ::  98%|█████████▊| 831/846 [07:13<00:09,  1.54it/s]
aligning log, completed variants ::  98%|█████████▊| 832/846 [07:14<00:09,  1.53it/s]
aligning log, completed variants ::  98%|█████████▊| 833/846 [07:15<00:08,  1.45it/s]
aligning log, completed variants ::  99%|█████████▊| 834/846 [07:15<00:06,  1.82it/s]
aligning log, completed variants ::  99%|█████████▊| 835/846 [07:16<00:05,  1.96it/s]
aligning log, completed variants ::  99%|█████████▉| 836/846 [07:16<00:04,  2.21it/s]
aligning log, completed variants ::  99%|█████████▉| 837/846 [07:16<00:03,  2.26it/s]
aligning log, completed variants ::  99%|█████████▉| 838/846 [07:18<00:07,  1.08it/s]
aligning log, completed variants ::  99%|█████████▉| 839/846 [07:19<00:05,  1.21it/s]
aligning log, completed variants ::  99%|█████████▉| 840/846 [07:19<00:03,  1.61it/s]
aligning log, completed variants ::  99%|█████████▉| 841/846 [07:20<00:03,  1.66it/s]
aligning log, completed variants :: 100%|█████████▉| 842/846 [07:20<00:02,  1.90it/s]
aligning log, completed variants :: 100%|█████████▉| 843/846 [07:21<00:01,  1.90it/s]
aligning log, completed variants :: 100%|█████████▉| 844/846 [07:21<00:01,  1.85it/s]
aligning log, completed variants :: 100%|█████████▉| 845/846 [07:21<00:00,  2.14it/s]
aligning log, completed variants :: 100%|██████████| 846/846 [07:22<00:00,  2.04it/s]
aligning log, completed variants :: 100%|██████████| 846/846 [07:22<00:00,  1.91it/s]
Alignment fitness dict: {'percFitTraces': 100.0, 'averageFitness': 1.0, 'percentage_of_fitting_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 0.9998578695681426}

replaying log with TBR, completed traces ::   0%|          | 0/5886 [00:00<?, ?it/s]
replaying log with TBR, completed traces ::   1%|          | 55/5886 [00:00<00:10, 543.83it/s]
replaying log with TBR, completed traces ::   2%|▏         | 110/5886 [00:00<00:15, 363.68it/s]
replaying log with TBR, completed traces ::   3%|▎         | 165/5886 [00:00<00:13, 428.32it/s]
replaying log with TBR, completed traces ::   4%|▎         | 215/5886 [00:00<00:12, 451.48it/s]
replaying log with TBR, completed traces ::   4%|▍         | 263/5886 [00:00<00:12, 452.67it/s]
replaying log with TBR, completed traces ::   5%|▌         | 310/5886 [00:00<00:12, 430.80it/s]
replaying log with TBR, completed traces ::   6%|▌         | 366/5886 [00:00<00:11, 465.73it/s]
replaying log with TBR, completed traces ::   7%|▋         | 424/5886 [00:00<00:10, 497.72it/s]
replaying log with TBR, completed traces ::   8%|▊         | 475/5886 [00:01<00:11, 489.49it/s]
replaying log with TBR, completed traces ::   9%|▉         | 532/5886 [00:01<00:10, 512.59it/s]
replaying log with TBR, completed traces ::  10%|█         | 589/5886 [00:01<00:10, 528.48it/s]
replaying log with TBR, completed traces ::  11%|█         | 650/5886 [00:01<00:09, 551.82it/s]
replaying log with TBR, completed traces ::  12%|█▏        | 706/5886 [00:01<00:09, 550.29it/s]
replaying log with TBR, completed traces ::  13%|█▎        | 763/5886 [00:01<00:09, 553.67it/s]
replaying log with TBR, completed traces ::  14%|█▍        | 824/5886 [00:01<00:08, 569.81it/s]
replaying log with TBR, completed traces ::  15%|█▌        | 883/5886 [00:01<00:08, 572.93it/s]
replaying log with TBR, completed traces ::  16%|█▌        | 946/5886 [00:01<00:08, 588.66it/s]
replaying log with TBR, completed traces ::  17%|█▋        | 1005/5886 [00:01<00:08, 576.64it/s]
replaying log with TBR, completed traces ::  18%|█▊        | 1063/5886 [00:02<00:09, 509.27it/s]
replaying log with TBR, completed traces ::  19%|█▉        | 1116/5886 [00:02<00:09, 512.66it/s]
replaying log with TBR, completed traces ::  20%|█▉        | 1169/5886 [00:02<00:09, 499.53it/s]
replaying log with TBR, completed traces ::  21%|██        | 1230/5886 [00:02<00:08, 528.76it/s]
replaying log with TBR, completed traces ::  22%|██▏       | 1291/5886 [00:02<00:08, 550.75it/s]
replaying log with TBR, completed traces ::  23%|██▎       | 1351/5886 [00:02<00:08, 564.25it/s]
replaying log with TBR, completed traces ::  24%|██▍       | 1411/5886 [00:02<00:07, 573.77it/s]
replaying log with TBR, completed traces ::  25%|██▌       | 1472/5886 [00:02<00:07, 583.16it/s]
replaying log with TBR, completed traces ::  26%|██▌       | 1535/5886 [00:02<00:07, 595.92it/s]
replaying log with TBR, completed traces ::  27%|██▋       | 1595/5886 [00:03<00:07, 567.22it/s]
replaying log with TBR, completed traces ::  28%|██▊       | 1653/5886 [00:03<00:07, 529.21it/s]
replaying log with TBR, completed traces ::  29%|██▉       | 1707/5886 [00:03<00:08, 521.61it/s]
replaying log with TBR, completed traces ::  30%|███       | 1767/5886 [00:03<00:07, 543.36it/s]
replaying log with TBR, completed traces ::  31%|███       | 1822/5886 [00:03<00:07, 534.02it/s]
replaying log with TBR, completed traces ::  32%|███▏      | 1883/5886 [00:03<00:07, 553.19it/s]
replaying log with TBR, completed traces ::  33%|███▎      | 1942/5886 [00:03<00:07, 562.74it/s]
replaying log with TBR, completed traces ::  34%|███▍      | 1999/5886 [00:03<00:07, 547.62it/s]
replaying log with TBR, completed traces ::  35%|███▍      | 2055/5886 [00:03<00:07, 530.07it/s]
replaying log with TBR, completed traces ::  36%|███▌      | 2109/5886 [00:04<00:07, 490.46it/s]
replaying log with TBR, completed traces ::  37%|███▋      | 2166/5886 [00:04<00:07, 511.19it/s]
replaying log with TBR, completed traces ::  38%|███▊      | 2218/5886 [00:04<00:07, 508.65it/s]
replaying log with TBR, completed traces ::  39%|███▊      | 2274/5886 [00:04<00:06, 521.99it/s]
replaying log with TBR, completed traces ::  40%|███▉      | 2327/5886 [00:04<00:06, 517.33it/s]
replaying log with TBR, completed traces ::  40%|████      | 2380/5886 [00:04<00:06, 518.62it/s]
replaying log with TBR, completed traces ::  41%|████▏     | 2433/5886 [00:04<00:06, 494.38it/s]
replaying log with TBR, completed traces ::  42%|████▏     | 2483/5886 [00:04<00:07, 482.86it/s]
replaying log with TBR, completed traces ::  43%|████▎     | 2537/5886 [00:04<00:06, 498.01it/s]
replaying log with TBR, completed traces ::  44%|████▍     | 2595/5886 [00:04<00:06, 519.92it/s]
replaying log with TBR, completed traces ::  45%|████▌     | 2656/5886 [00:05<00:05, 543.18it/s]
replaying log with TBR, completed traces ::  46%|████▌     | 2711/5886 [00:05<00:06, 463.73it/s]
replaying log with TBR, completed traces ::  47%|████▋     | 2764/5886 [00:05<00:06, 480.36it/s]
replaying log with TBR, completed traces ::  48%|████▊     | 2821/5886 [00:05<00:06, 504.16it/s]
replaying log with TBR, completed traces ::  49%|████▉     | 2873/5886 [00:05<00:06, 484.71it/s]
replaying log with TBR, completed traces ::  50%|████▉     | 2927/5886 [00:05<00:05, 497.02it/s]
replaying log with TBR, completed traces ::  51%|█████     | 2978/5886 [00:05<00:05, 500.13it/s]
replaying log with TBR, completed traces ::  52%|█████▏    | 3038/5886 [00:05<00:05, 526.75it/s]
replaying log with TBR, completed traces ::  53%|█████▎    | 3098/5886 [00:05<00:05, 545.46it/s]
replaying log with TBR, completed traces ::  54%|█████▎    | 3159/5886 [00:06<00:04, 561.89it/s]
replaying log with TBR, completed traces ::  55%|█████▍    | 3218/5886 [00:06<00:04, 567.38it/s]
replaying log with TBR, completed traces ::  56%|█████▌    | 3281/5886 [00:06<00:04, 582.81it/s]
replaying log with TBR, completed traces ::  57%|█████▋    | 3343/5886 [00:06<00:04, 590.73it/s]
replaying log with TBR, completed traces ::  58%|█████▊    | 3403/5886 [00:06<00:04, 586.96it/s]
replaying log with TBR, completed traces ::  59%|█████▉    | 3463/5886 [00:06<00:04, 588.83it/s]
replaying log with TBR, completed traces ::  60%|█████▉    | 3522/5886 [00:06<00:06, 382.18it/s]
replaying log with TBR, completed traces ::  61%|██████    | 3570/5886 [00:07<00:07, 298.14it/s]
replaying log with TBR, completed traces ::  61%|██████▏   | 3609/5886 [00:07<00:07, 289.72it/s]
replaying log with TBR, completed traces ::  62%|██████▏   | 3659/5886 [00:07<00:06, 330.40it/s]
replaying log with TBR, completed traces ::  63%|██████▎   | 3724/5886 [00:07<00:05, 398.75it/s]
replaying log with TBR, completed traces ::  64%|██████▍   | 3787/5886 [00:07<00:04, 453.15it/s]
replaying log with TBR, completed traces ::  65%|██████▌   | 3847/5886 [00:07<00:04, 490.11it/s]
replaying log with TBR, completed traces ::  66%|██████▋   | 3904/5886 [00:07<00:03, 510.49it/s]
replaying log with TBR, completed traces ::  67%|██████▋   | 3959/5886 [00:07<00:03, 504.17it/s]
replaying log with TBR, completed traces ::  68%|██████▊   | 4013/5886 [00:08<00:04, 452.48it/s]
replaying log with TBR, completed traces ::  69%|██████▉   | 4073/5886 [00:08<00:03, 488.86it/s]
replaying log with TBR, completed traces ::  70%|███████   | 4125/5886 [00:08<00:03, 493.77it/s]
replaying log with TBR, completed traces ::  71%|███████   | 4177/5886 [00:08<00:06, 282.48it/s]
replaying log with TBR, completed traces ::  72%|███████▏  | 4217/5886 [00:08<00:06, 250.68it/s]
replaying log with TBR, completed traces ::  72%|███████▏  | 4251/5886 [00:09<00:07, 226.68it/s]
replaying log with TBR, completed traces ::  73%|███████▎  | 4293/5886 [00:09<00:06, 260.57it/s]
replaying log with TBR, completed traces ::  74%|███████▍  | 4354/5886 [00:09<00:04, 330.53it/s]
replaying log with TBR, completed traces ::  75%|███████▍  | 4412/5886 [00:09<00:03, 386.00it/s]
replaying log with TBR, completed traces ::  76%|███████▌  | 4474/5886 [00:09<00:03, 440.97it/s]
replaying log with TBR, completed traces ::  77%|███████▋  | 4536/5886 [00:09<00:02, 486.14it/s]
replaying log with TBR, completed traces ::  78%|███████▊  | 4597/5886 [00:09<00:02, 517.74it/s]
replaying log with TBR, completed traces ::  79%|███████▉  | 4653/5886 [00:09<00:02, 515.35it/s]
replaying log with TBR, completed traces ::  80%|███████▉  | 4708/5886 [00:09<00:02, 511.31it/s]
replaying log with TBR, completed traces ::  81%|████████  | 4767/5886 [00:09<00:02, 532.82it/s]
replaying log with TBR, completed traces ::  82%|████████▏ | 4822/5886 [00:10<00:02, 528.16it/s]
replaying log with TBR, completed traces ::  83%|████████▎ | 4876/5886 [00:10<00:01, 518.86it/s]
replaying log with TBR, completed traces ::  84%|████████▎ | 4929/5886 [00:10<00:01, 509.22it/s]
replaying log with TBR, completed traces ::  85%|████████▍ | 4981/5886 [00:10<00:02, 442.60it/s]
replaying log with TBR, completed traces ::  86%|████████▌ | 5035/5886 [00:10<00:01, 466.60it/s]
replaying log with TBR, completed traces ::  87%|████████▋ | 5098/5886 [00:10<00:01, 509.44it/s]
replaying log with TBR, completed traces ::  88%|████████▊ | 5151/5886 [00:10<00:01, 510.90it/s]
replaying log with TBR, completed traces ::  88%|████████▊ | 5205/5886 [00:10<00:01, 518.19it/s]
replaying log with TBR, completed traces ::  89%|████████▉ | 5267/5886 [00:10<00:01, 546.91it/s]
replaying log with TBR, completed traces ::  90%|█████████ | 5326/5886 [00:11<00:01, 557.44it/s]
replaying log with TBR, completed traces ::  91%|█████████▏| 5383/5886 [00:11<00:00, 551.77it/s]
replaying log with TBR, completed traces ::  92%|█████████▏| 5441/5886 [00:11<00:00, 559.51it/s]
replaying log with TBR, completed traces ::  94%|█████████▎| 5504/5886 [00:11<00:00, 577.84it/s]
replaying log with TBR, completed traces ::  94%|█████████▍| 5562/5886 [00:11<00:00, 577.05it/s]
replaying log with TBR, completed traces ::  95%|█████████▌| 5620/5886 [00:11<00:00, 554.32it/s]
replaying log with TBR, completed traces ::  96%|█████████▋| 5676/5886 [00:11<00:00, 433.71it/s]
replaying log with TBR, completed traces ::  97%|█████████▋| 5724/5886 [00:11<00:00, 358.91it/s]
replaying log with TBR, completed traces ::  98%|█████████▊| 5766/5886 [00:12<00:00, 371.98it/s]
replaying log with TBR, completed traces ::  99%|█████████▉| 5819/5886 [00:12<00:00, 408.67it/s]
replaying log with TBR, completed traces :: 100%|█████████▉| 5873/5886 [00:12<00:00, 440.68it/s]
replaying log with TBR, completed traces :: 100%|██████████| 5886/5886 [00:12<00:00, 478.51it/s]
Precision (escaping edges): 0.25762075419340746

=== Trace 0 alignment ===
Trace length (events): 22
Activities in trace 0: ['ER Registration', 'Leucocytes', 'CRP', 'LacticAcid', 'ER Triage', 'ER Sepsis Triage', 'IV Liquid', 'IV Antibiotics', 'Admission NC', 'CRP', 'Leucocytes', 'Leucocytes', 'CRP', 'Leucocytes', 'CRP', 'CRP', 'Leucocytes', 'Leucocytes', 'CRP', 'CRP', 'Leucocytes', 'Release A']

--- Equation 2 inputs for trace 0 ---
Optimal alignment cost: 30
Per-trace fitness: 1.0
Implied cost_worst (formula approx): 38

Full alignment dict for trace 0:
  cost: 30
  visited_states: 1213
  queued_states: 8502
  traversed_arcs: 11478
  lp_solved: 2557
  fitness: 1.0
  bwc: 240017

Alignment moves (event, model_transition):
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('ER Registration', 'ER Registration')
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('LacticAcid', 'LacticAcid')
  ('>>', None)
  ('ER Triage', 'ER Triage')
  ('>>', None)
  ('>>', None)
  ('ER Sepsis Triage', 'ER Sepsis Triage')
  ('IV Liquid', 'IV Liquid')
  ('IV Antibiotics', 'IV Antibiotics')
  ('>>', None)
  ('Admission NC', 'Admission NC')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('CRP', 'CRP')
  ('>>', None)
  ('Leucocytes', 'Leucocytes')
  ('>>', None)
  ('Release A', 'Release A')
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('>>', None)
  ('>>', None)

=== Precision diagnostics for Inductive Miner ===

replaying log with TBR, completed traces ::   0%|          | 0/5886 [00:00<?, ?it/s]
replaying log with TBR, completed traces ::   1%|          | 55/5886 [00:00<00:10, 542.60it/s]
replaying log with TBR, completed traces ::   2%|▏         | 110/5886 [00:00<00:15, 366.91it/s]
replaying log with TBR, completed traces ::   3%|▎         | 165/5886 [00:00<00:13, 431.03it/s]
replaying log with TBR, completed traces ::   4%|▎         | 215/5886 [00:00<00:12, 454.35it/s]
replaying log with TBR, completed traces ::   4%|▍         | 263/5886 [00:00<00:12, 456.13it/s]
replaying log with TBR, completed traces ::   5%|▌         | 311/5886 [00:00<00:12, 431.91it/s]
replaying log with TBR, completed traces ::   6%|▌         | 366/5886 [00:00<00:11, 465.40it/s]
replaying log with TBR, completed traces ::   7%|▋         | 424/5886 [00:00<00:10, 497.14it/s]
replaying log with TBR, completed traces ::   8%|▊         | 475/5886 [00:01<00:11, 489.06it/s]
replaying log with TBR, completed traces ::   9%|▉         | 533/5886 [00:01<00:10, 514.09it/s]
replaying log with TBR, completed traces ::  10%|█         | 591/5886 [00:01<00:09, 530.45it/s]
replaying log with TBR, completed traces ::  11%|█         | 653/5886 [00:01<00:09, 554.31it/s]
replaying log with TBR, completed traces ::  12%|█▏        | 709/5886 [00:01<00:09, 551.73it/s]
replaying log with TBR, completed traces ::  13%|█▎        | 767/5886 [00:01<00:09, 557.40it/s]
replaying log with TBR, completed traces ::  14%|█▍        | 829/5886 [00:01<00:08, 573.90it/s]
replaying log with TBR, completed traces ::  15%|█▌        | 887/5886 [00:01<00:08, 564.31it/s]
replaying log with TBR, completed traces ::  16%|█▌        | 950/5886 [00:01<00:08, 582.94it/s]
replaying log with TBR, completed traces ::  17%|█▋        | 1009/5886 [00:01<00:09, 540.38it/s]
replaying log with TBR, completed traces ::  18%|█▊        | 1064/5886 [00:02<00:17, 280.90it/s]
replaying log with TBR, completed traces ::  19%|█▉        | 1115/5886 [00:02<00:14, 320.12it/s]
replaying log with TBR, completed traces ::  20%|█▉        | 1163/5886 [00:02<00:13, 350.73it/s]
replaying log with TBR, completed traces ::  21%|██        | 1220/5886 [00:02<00:11, 398.27it/s]
replaying log with TBR, completed traces ::  22%|██▏       | 1284/5886 [00:02<00:10, 455.15it/s]
replaying log with TBR, completed traces ::  23%|██▎       | 1342/5886 [00:02<00:09, 485.85it/s]
replaying log with TBR, completed traces ::  24%|██▍       | 1404/5886 [00:03<00:08, 520.61it/s]
replaying log with TBR, completed traces ::  25%|██▍       | 1461/5886 [00:03<00:09, 476.52it/s]
replaying log with TBR, completed traces ::  26%|██▌       | 1525/5886 [00:03<00:08, 517.49it/s]
replaying log with TBR, completed traces ::  27%|██▋       | 1581/5886 [00:03<00:08, 521.27it/s]
replaying log with TBR, completed traces ::  28%|██▊       | 1636/5886 [00:03<00:08, 493.73it/s]
replaying log with TBR, completed traces ::  29%|██▊       | 1688/5886 [00:03<00:08, 499.66it/s]
replaying log with TBR, completed traces ::  30%|██▉       | 1745/5886 [00:03<00:07, 518.29it/s]
replaying log with TBR, completed traces ::  31%|███       | 1798/5886 [00:03<00:07, 516.96it/s]
replaying log with TBR, completed traces ::  32%|███▏      | 1859/5886 [00:03<00:07, 541.71it/s]
replaying log with TBR, completed traces ::  33%|███▎      | 1916/5886 [00:03<00:07, 547.74it/s]
replaying log with TBR, completed traces ::  34%|███▎      | 1973/5886 [00:04<00:07, 553.31it/s]
replaying log with TBR, completed traces ::  34%|███▍      | 2029/5886 [00:04<00:07, 513.09it/s]
replaying log with TBR, completed traces ::  35%|███▌      | 2082/5886 [00:04<00:07, 503.07it/s]
replaying log with TBR, completed traces ::  36%|███▌      | 2133/5886 [00:04<00:07, 498.12it/s]
replaying log with TBR, completed traces ::  37%|███▋      | 2187/5886 [00:04<00:07, 508.93it/s]
replaying log with TBR, completed traces ::  38%|███▊      | 2241/5886 [00:04<00:07, 515.08it/s]
replaying log with TBR, completed traces ::  39%|███▉      | 2293/5886 [00:04<00:06, 514.00it/s]
replaying log with TBR, completed traces ::  40%|███▉      | 2345/5886 [00:04<00:06, 515.41it/s]
replaying log with TBR, completed traces ::  41%|████      | 2398/5886 [00:04<00:06, 517.66it/s]
replaying log with TBR, completed traces ::  42%|████▏     | 2450/5886 [00:05<00:06, 493.58it/s]
replaying log with TBR, completed traces ::  42%|████▏     | 2500/5886 [00:05<00:07, 480.88it/s]
replaying log with TBR, completed traces ::  43%|████▎     | 2555/5886 [00:05<00:06, 498.00it/s]
replaying log with TBR, completed traces ::  44%|████▍     | 2619/5886 [00:05<00:06, 537.98it/s]
replaying log with TBR, completed traces ::  46%|████▌     | 2679/5886 [00:05<00:05, 553.54it/s]
replaying log with TBR, completed traces ::  46%|████▋     | 2735/5886 [00:05<00:05, 527.37it/s]
replaying log with TBR, completed traces ::  47%|████▋     | 2794/5886 [00:05<00:05, 543.14it/s]
replaying log with TBR, completed traces ::  48%|████▊     | 2849/5886 [00:05<00:05, 521.14it/s]
replaying log with TBR, completed traces ::  49%|████▉     | 2902/5886 [00:05<00:05, 516.70it/s]
replaying log with TBR, completed traces ::  50%|█████     | 2954/5886 [00:06<00:05, 506.29it/s]
replaying log with TBR, completed traces ::  51%|█████     | 3012/5886 [00:06<00:05, 525.94it/s]
replaying log with TBR, completed traces ::  52%|█████▏    | 3074/5886 [00:06<00:05, 550.14it/s]
replaying log with TBR, completed traces ::  53%|█████▎    | 3134/5886 [00:06<00:04, 562.39it/s]
replaying log with TBR, completed traces ::  54%|█████▍    | 3194/5886 [00:06<00:04, 572.32it/s]
replaying log with TBR, completed traces ::  55%|█████▌    | 3255/5886 [00:06<00:04, 581.93it/s]
replaying log with TBR, completed traces ::  56%|█████▋    | 3318/5886 [00:06<00:04, 595.42it/s]
replaying log with TBR, completed traces ::  57%|█████▋    | 3378/5886 [00:06<00:05, 492.05it/s]
replaying log with TBR, completed traces ::  58%|█████▊    | 3441/5886 [00:06<00:04, 526.83it/s]
replaying log with TBR, completed traces ::  59%|█████▉    | 3497/5886 [00:07<00:05, 472.06it/s]
replaying log with TBR, completed traces ::  60%|██████    | 3547/5886 [00:07<00:07, 305.29it/s]
replaying log with TBR, completed traces ::  61%|██████    | 3587/5886 [00:07<00:08, 278.51it/s]
replaying log with TBR, completed traces ::  62%|██████▏   | 3622/5886 [00:07<00:07, 287.07it/s]
replaying log with TBR, completed traces ::  63%|██████▎   | 3680/5886 [00:07<00:06, 347.66it/s]
replaying log with TBR, completed traces ::  64%|██████▎   | 3743/5886 [00:07<00:05, 411.24it/s]
replaying log with TBR, completed traces ::  65%|██████▍   | 3806/5886 [00:07<00:04, 464.54it/s]
replaying log with TBR, completed traces ::  66%|██████▌   | 3868/5886 [00:08<00:04, 503.18it/s]
replaying log with TBR, completed traces ::  67%|██████▋   | 3928/5886 [00:08<00:03, 527.39it/s]
replaying log with TBR, completed traces ::  68%|██████▊   | 3985/5886 [00:08<00:04, 461.57it/s]
replaying log with TBR, completed traces ::  69%|██████▊   | 4037/5886 [00:08<00:03, 474.24it/s]
replaying log with TBR, completed traces ::  70%|██████▉   | 4094/5886 [00:08<00:03, 498.53it/s]
replaying log with TBR, completed traces ::  70%|███████   | 4147/5886 [00:08<00:04, 367.81it/s]
replaying log with TBR, completed traces ::  71%|███████   | 4191/5886 [00:09<00:06, 270.77it/s]
replaying log with TBR, completed traces ::  72%|███████▏  | 4226/5886 [00:09<00:06, 251.88it/s]
replaying log with TBR, completed traces ::  72%|███████▏  | 4257/5886 [00:09<00:06, 257.29it/s]
replaying log with TBR, completed traces ::  73%|███████▎  | 4305/5886 [00:09<00:05, 303.46it/s]
replaying log with TBR, completed traces ::  74%|███████▍  | 4368/5886 [00:09<00:04, 377.47it/s]
replaying log with TBR, completed traces ::  75%|███████▌  | 4425/5886 [00:09<00:03, 423.71it/s]
replaying log with TBR, completed traces ::  76%|███████▌  | 4486/5886 [00:09<00:02, 469.99it/s]
replaying log with TBR, completed traces ::  77%|███████▋  | 4548/5886 [00:09<00:02, 508.58it/s]
replaying log with TBR, completed traces ::  78%|███████▊  | 4606/5886 [00:09<00:02, 526.73it/s]
replaying log with TBR, completed traces ::  79%|███████▉  | 4662/5886 [00:10<00:02, 535.55it/s]
replaying log with TBR, completed traces ::  80%|████████  | 4718/5886 [00:10<00:02, 521.16it/s]
replaying log with TBR, completed traces ::  81%|████████  | 4781/5886 [00:10<00:02, 551.83it/s]
replaying log with TBR, completed traces ::  82%|████████▏ | 4838/5886 [00:10<00:01, 528.05it/s]
replaying log with TBR, completed traces ::  83%|████████▎ | 4892/5886 [00:10<00:01, 531.30it/s]
replaying log with TBR, completed traces ::  84%|████████▍ | 4946/5886 [00:10<00:01, 492.68it/s]
replaying log with TBR, completed traces ::  85%|████████▍ | 4997/5886 [00:10<00:02, 429.75it/s]
replaying log with TBR, completed traces ::  86%|████████▌ | 5058/5886 [00:10<00:01, 473.07it/s]
replaying log with TBR, completed traces ::  87%|████████▋ | 5118/5886 [00:10<00:01, 504.60it/s]
replaying log with TBR, completed traces ::  88%|████████▊ | 5171/5886 [00:11<00:01, 506.67it/s]
replaying log with TBR, completed traces ::  89%|████████▉ | 5231/5886 [00:11<00:01, 530.44it/s]
replaying log with TBR, completed traces ::  90%|████████▉ | 5286/5886 [00:11<00:01, 439.17it/s]
replaying log with TBR, completed traces ::  91%|█████████ | 5344/5886 [00:11<00:01, 472.15it/s]
replaying log with TBR, completed traces ::  92%|█████████▏| 5402/5886 [00:11<00:00, 498.91it/s]
replaying log with TBR, completed traces ::  93%|█████████▎| 5465/5886 [00:11<00:00, 532.89it/s]
replaying log with TBR, completed traces ::  94%|█████████▍| 5522/5886 [00:11<00:00, 541.39it/s]
replaying log with TBR, completed traces ::  95%|█████████▍| 5580/5886 [00:11<00:00, 548.94it/s]
replaying log with TBR, completed traces ::  96%|█████████▌| 5636/5886 [00:11<00:00, 545.22it/s]
replaying log with TBR, completed traces ::  97%|█████████▋| 5692/5886 [00:12<00:00, 385.66it/s]
replaying log with TBR, completed traces ::  97%|█████████▋| 5738/5886 [00:12<00:00, 352.44it/s]
replaying log with TBR, completed traces ::  98%|█████████▊| 5791/5886 [00:12<00:00, 390.33it/s]
replaying log with TBR, completed traces ::  99%|█████████▉| 5841/5886 [00:12<00:00, 414.64it/s]
replaying log with TBR, completed traces :: 100%|██████████| 5886/5886 [00:12<00:00, 464.03it/s]
Aggregate precision value: 0.25762075419340746
(prefix extraction helpers not exposed in this PM4Py version)

=== Soundness check ===
Traceback (most recent call last):
  File "/Users/lukalazaevic/Desktop/Project Process Mining/06_worked_example_diagnostics.py", line 85, in <module>
    from pm4py.algo.analysis.check_soundness import algorithm as check_soundness
ModuleNotFoundError: No module named 'pm4py.algo.analysis.check_soundness'
